SISTEMA_DE_GESTION_LCCA/SISTEMA_DE_GESTIÓN_LCCA/ADMINISTRATIVO/Cuentascobro.xaml

<Window x:Class="SISTEMA_DE_GESTIÓN_LCCA.ADMINISTRATIVO.Cuentascobro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISTEMA_DE_GESTIÓN_LCCA.ADMINISTRATIVO"
        mc:Ignorable="d"
        Title="LCCA"  Height="722" Width="1080" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="Manual" TabIndex="0" WindowState="Normal">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border x:Name="footer_Copy" Background="#FF033D38" Margin="308,588,0,0" Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" RenderingBias="Quality" Color="#FF035952" ShadowDepth="5" Direction="5" />
            </Border.Effect>
            <Grid>
                <Button Click="btnok_Click" x:Name="btnok" Content="GENERAR CUENTAS" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="165" Background="#FF035952" BorderBrush="{x:Null}" Foreground="White" FontSize="15" FontWeight="Bold" Margin="467,36,0,0" Cursor="Hand"/>
                <TextBox x:Name="txtperiodo" TextWrapping="Wrap" Margin="180,76,360,0" FontSize="14" Foreground="#FF2D2D30" VerticalAlignment="Top" Height="24"/>
                <Label x:Name="lbperiodo" Content="PERÍODO:" Margin="90,73,545,31" Foreground="White" FontSize="14"/>
                <ComboBox x:Name="cbxproyecto"  Margin="180,32,360,0" FontSize="14" Foreground="#FF2D2D30" VerticalAlignment="Top" Height="24" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="CLARO"/>
                    <ComboBoxItem Content="BANCA"/>
                </ComboBox>
                <Label x:Name="lbperiodo_Copy" Content="PROYECTO:" Margin="90,29,545,75" Foreground="White" FontSize="14"/>
            </Grid>
        </Border>

        <DockPanel x:Name="lateralizdata" LastChildFill="False" Background="#FF035952" Margin="0,21,757,-2" Grid.RowSpan="2">
            <Separator Background="{x:Null}" DockPanel.Dock="Top" Height="52"/>
            <Image x:Name="imgexcel" DockPanel.Dock="Top" Height="245" Source="/RecursosIMG/iconexcelon.png" Stretch="Uniform" StretchDirection="DownOnly" Margin="0,0,0,0" IsEnabled="False"/>
            <Label Content="Seleccionar archivo" FontSize="18" DockPanel.Dock="Top" Height="68" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button Click="btnloandfile_Click" x:Name="btnloandfile" Content="SEARCH..." DockPanel.Dock="Top" Height="45" Background="#FF033D38" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White" FontSize="16" Width="182" Cursor="Hand"/>
            <Label Content="Seleccione hoja" FontSize="18" DockPanel.Dock="Top" Foreground="White" Height="38" HorizontalAlignment="Center" FontWeight="Bold"/>
            <ComboBox x:Name="cbhojas" DockPanel.Dock="Top" Height="30" Panel.ZIndex="1" Width="290" SelectionChanged="cbhojas_SelectionChanged"/>
            <Separator DockPanel.Dock="Top" Height="9" Background="{x:Null}"/>
            <Button Click="btbviwfile_Click" x:Name="btbviwfile" Content="VER DATOS -&gt;" DockPanel.Dock="Top" Height="45" Width="182" Background="#FF033D38" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="15" Cursor="Hand"/>
            <Separator DockPanel.Dock="Top" Background="{x:Null}" Height="18"/>


        </DockPanel>
        <DockPanel x:Name="header" LastChildFill="False" Background="#FF033D38" Margin="0,0,0,656" Grid.RowSpan="2">
            <Grid Width="1059">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="161*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="180*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnhome" Click="btnhome_Click" Content="" Width="Auto" Margin="1,-2,210,2" RenderTransformOrigin="0.5,0.5" Cursor="Hand" BorderBrush="{x:Null}">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/iconhome.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnhome_Copy" Click="btnhome_Copy_Click" Content="" Width="Auto" Margin="248,-1,0,1" RenderTransformOrigin="0.5,0.5" Cursor="Hand" BorderBrush="{x:Null}" Grid.Column="2">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/RecursosIMG/iconsalir.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </DockPanel>
        <DataGrid x:Name="dgviewfile" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="True" CanUserResizeColumns="False" CanUserSortColumns="True" HorizontalGridLinesBrush="#FF035952" VerticalGridLinesBrush="#FF035952" HeadersVisibility="Column" SelectionUnit="Cell" SelectionMode="Single" BorderBrush="#FF035952" Margin="323,66,10,139" Grid.RowSpan="2" d:IsHidden="True">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="#FF035952" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderBrush" Value="#FF065953"/>
                    <Setter Property="BorderThickness" Value="1 1 1 1"/>
                    <Setter Property="Margin" Value="-1,-1,0,0" />
                    <Setter Property="Height" Value="28" />
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Canvas x:Name="barr" HorizontalAlignment="Left" Height="258" Margin="424,196,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="546">
            <ProgressBar x:Name="barraprogress" Height="44" Canvas.Left="142" Canvas.Top="125" Width="262"/>
            <Label Content="Generando cuentas de cobro, por favor espere..." Canvas.Left="65" Canvas.Top="52" Foreground="#FF033D38" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"/>
            <Label x:Name="lbcuentanum" Content="" Canvas.Left="142" Canvas.Top="86" Foreground="#FF033D38" FontWeight="Bold" FontSize="18" Width="262"/>
        </Canvas>

    </Grid>
</Window>
