SISTEMA_DE_GESTION_LCCA/SISTEMA_DE_GESTIÓN_LCCA/ADMINISTRATIVO/Dotacion.xaml

<Window x:Class="SISTEMA_DE_GESTIÓN_LCCA.ADMINISTRATIVO.Dotacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISTEMA_DE_GESTIÓN_LCCA.ADMINISTRATIVO"
        mc:Ignorable="d"
        Title="ENTREGA DOTACIÓN" Height="722" Width="1080" FontSize="17" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Canvas>
        <Border x:Name="footer" Background="#FF033D38" Height="74"  Width="1080" Canvas.Top="-13">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" RenderingBias="Quality" Color="#FF035952" ShadowDepth="5" Direction="5" />
            </Border.Effect>
            <Canvas>
                <Button x:Name="btnhome"  BorderBrush="{x:Null}" Cursor="Hand" Height="70" Width="99" Click="btnhome_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/iconhome.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnsalir"  BorderBrush="{x:Null}" Cursor="Hand" Height="70" Width="99" Canvas.Left="981" Canvas.Top="2" Click="btnsalir_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/RecursosIMG/iconsalir.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
            </Canvas>
        </Border>
        <Canvas x:Name="listas" Height="608" Width="1060" Canvas.Left="10" Canvas.Top="104">
            <ListBox x:Name="lsppal" Height="578" Width="337" Canvas.Left="10" Canvas.Top="10" Background="#FFF1F1F1" SelectionChanged="lsppal_SelectionChanged"/>
            <Canvas Height="578" Canvas.Left="352" Width="710" Canvas.Top="10">
                <Label Content="CELULAR:" Canvas.Left="88" Canvas.Top="29" FontWeight="Bold"/>
                <Image Height="55" Canvas.Left="28" Canvas.Top="33" Width="55" Source="/CALIDAD/iconcall.png" RenderTransformOrigin="0.5,0.513"/>
                <Label x:Name="lbcelular" Content="" Canvas.Left="88" Canvas.Top="55" FontWeight="Normal" Foreground="#FF1B1B1C"/>
                <Label Content="NÚMERO ID:" Canvas.Left="302" Canvas.Top="29" FontWeight="Bold"/>
                <Image Height="55" Canvas.Left="239" Canvas.Top="33" Width="55" Source="/ADMINISTRATIVO/iconid.png"/>
                <Label x:Name="lbid" Content="" Canvas.Left="305" Canvas.Top="55" FontWeight="Normal" Foreground="#FF1B1B1C" Width="156"/>
                <Label Content="FECHA DE INGRESO" Canvas.Left="536" Canvas.Top="29" FontWeight="Bold"/>
                <Image Height="55" Canvas.Left="472" Canvas.Top="33" Width="55" Source="/CALIDAD/iconcalendar.png"/>
                <Label x:Name="lbfecha" Content="" Canvas.Left="538" Canvas.Top="55" FontWeight="Normal" Foreground="#FF1B1B1C" Width="156"/>
                <Label x:Name="PUESTO_" Content="PUESTO:" Canvas.Left="88" Canvas.Top="98" FontWeight="Bold"/>
                <Image Height="55" Canvas.Left="28" Canvas.Top="102" Width="55" Source="/ADMINISTRATIVO/iconcargo.png"/>
                <Label x:Name="lbpuesto" Content="" Canvas.Left="88" Canvas.Top="124" FontWeight="Normal" Foreground="#FF1B1B1C"/>
                <Label Content="DIRECCIÓN:" Canvas.Left="302" Canvas.Top="98" FontWeight="Bold"/>
                <Image Height="55" Canvas.Left="239" Canvas.Top="102" Width="55" Source="/ADMINISTRATIVO/iconubi.png"/>
                <Label x:Name="lbdireccion" Content="" Canvas.Left="302" Canvas.Top="124" FontWeight="Normal" Foreground="#FF1B1B1C" Width="156" FontSize="14"/>
                <Label Content="SUPERVISOR:" Canvas.Left="539" Canvas.Top="98" FontWeight="Bold"/>
                <Image Height="55" Canvas.Left="472" Canvas.Top="102" Width="55" Source="/ADMINISTRATIVO/iconsuper.png"/>
                <Label x:Name="lbsuper" Content="" Canvas.Left="538" Canvas.Top="124" FontWeight="Normal" Foreground="#FF1B1B1C" Width="156"/>
                <Label x:Name="EMAIL" Content="E-MAIL" Canvas.Left="88" Canvas.Top="170" FontWeight="Bold"/>
                <Image Height="55" Canvas.Left="28" Canvas.Top="174" Width="55" Source="/ADMINISTRATIVO/iconemail.png"/>
                <Label x:Name="lbemail" Content="" Canvas.Left="88" Canvas.Top="196" FontWeight="Normal" Foreground="#FF1B1B1C" Width="383"/>
                <Separator Canvas.Top="359" Height="29" Width="709" Canvas.Left="1"/>
                <Label Content="DATOS PERSONALES:" Canvas.Left="4" FontWeight="Bold" Canvas.Top="-13"/>
                <Label Content="TALLAS DOTACIÓN:" Canvas.Left="17" Canvas.Top="254" FontWeight="Bold"/>
                <Label Content="CAMISA:" Canvas.Left="85" Canvas.Top="294" FontWeight="Bold"/>
                <Image Height="55" Canvas.Left="25" Canvas.Top="298" Width="55" Source="/ADMINISTRATIVO/iconcargo.png" RenderTransformOrigin="0.5,0.513"/>
                <Label x:Name="lbcamisa" Content="" Canvas.Left="85" Canvas.Top="320" FontWeight="Normal" Foreground="#FF1B1B1C" RenderTransformOrigin="0.5,0.5" Width="43">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-1.091"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Content="PANTALÓN:" Canvas.Left="230" Canvas.Top="294" FontWeight="Bold"/>
                <Image Height="55" Canvas.Left="170" Canvas.Top="298" Width="55" Source="/ADMINISTRATIVO/iconcargo.png" RenderTransformOrigin="0.5,0.513"/>
                <Label x:Name="lbpantalon" Content="" Canvas.Left="230" Canvas.Top="320" FontWeight="Normal" Foreground="#FF1B1B1C" RenderTransformOrigin="0.5,0.5" Width="43">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-1.091"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Content="BOTAS:" Canvas.Left="396" Canvas.Top="294" FontWeight="Bold"/>
                <Image Height="55" Canvas.Left="336" Canvas.Top="298" Width="55" Source="/ADMINISTRATIVO/iconcargo.png" RenderTransformOrigin="0.5,0.513"/>
                <Label x:Name="lbzapatos" Content="" Canvas.Left="396" Canvas.Top="320" FontWeight="Normal" Foreground="#FF1B1B1C" RenderTransformOrigin="0.5,0.5" Width="43">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-1.091"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Content="CHAQUETA:" Canvas.Left="544" Canvas.Top="294" FontWeight="Bold"/>
                <Image Height="55" Canvas.Left="484" Canvas.Top="298" Width="55" Source="/ADMINISTRATIVO/iconcargo.png" RenderTransformOrigin="0.5,0.513"/>
                <Label x:Name="lbchaleco" Content="" Canvas.Left="544" Canvas.Top="320" FontWeight="Normal" Foreground="#FF1B1B1C" RenderTransformOrigin="0.5,0.5" Width="43">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-1.091"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Button x:Name="btnllego" Content="DOTACIÓN ENTREGADA" Canvas.Left="239" Canvas.Top="437" Width="232" Cursor="Hand" BorderBrush="{x:Null}" Background="#FF033D38" Foreground="White" Height="50" Click="btnllego_Click"/>
            </Canvas>
        </Canvas>

    </Canvas>
</Window>
