SISTEMA_DE_GESTION_LCCA/SISTEMA_DE_GESTIÓN_LCCA/ADMINISTRATIVO/Operacion.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISTEMA_DE_GESTIÓN_LCCA.ADMINISTRATIVO"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="SISTEMA_DE_GESTIÓN_LCCA.ADMINISTRATIVO.Operacion"
        mc:Ignorable="d"
         Title="INGRESO A OPERACIÓN" Height="722" Width="1080" FontSize="17" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Canvas>
        <Border x:Name="footer" Background="#FF033D38" Height="74"  Width="1080" Canvas.Top="-13">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" RenderingBias="Quality" Color="#FF035952" ShadowDepth="5" Direction="5" />
            </Border.Effect>
            <Canvas>
                <Button x:Name="btnhome"  BorderBrush="{x:Null}" Cursor="Hand" Height="70" Width="99" Click="btnhome_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/iconhome.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnsalir"  BorderBrush="{x:Null}" Cursor="Hand" Height="70" Width="99" Canvas.Left="981" Canvas.Top="2" Click="btnsalir_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/RecursosIMG/iconsalir.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
            </Canvas>
        </Border>
        <Canvas x:Name="listas" Height="605" Width="1060" Canvas.Left="10" Canvas.Top="98">
            <ListBox x:Name="lsppal" Height="585" Width="337" Canvas.Left="10" Canvas.Top="10" Background="#FFF1F1F1" SelectionChanged="lsppal_SelectionChanged"/>
            <Canvas Height="515" Canvas.Left="352" Width="710" Canvas.Top="10">
                <Label Content="CELULAR:" Canvas.Left="88" Canvas.Top="29" FontWeight="Bold"/>
                <Image Height="55" Canvas.Left="28" Canvas.Top="33" Width="55" Source="/CALIDAD/iconcall.png" RenderTransformOrigin="0.5,0.513"/>
                <Label x:Name="lbcelular" Content="" Canvas.Left="88" Canvas.Top="55" FontWeight="Normal" Foreground="#FF1B1B1C"/>
                <Label Content="NÚMERO ID:" Canvas.Left="302" Canvas.Top="29" FontWeight="Bold"/>
                <Image Height="55" Canvas.Left="239" Canvas.Top="33" Width="55" Source="/ADMINISTRATIVO/iconid.png"/>
                <Label x:Name="lbid" Content="" Canvas.Left="305" Canvas.Top="55" FontWeight="Normal" Foreground="#FF1B1B1C" Width="156"/>
                <Label Content="FECHA DE INGRESO" Canvas.Left="536" Canvas.Top="29" FontWeight="Bold"/>
                <Image Height="55" Canvas.Left="472" Canvas.Top="33" Width="55" Source="/CALIDAD/iconcalendar.png"/>
                <Label x:Name="lbfecha" Content="" Canvas.Left="538" Canvas.Top="55" FontWeight="Normal" Foreground="#FF1B1B1C" Width="156"/>
                <Label x:Name="PUESTO_" Content="PUESTO:" Canvas.Left="88" Canvas.Top="98" FontWeight="Bold"/>
                <Image Height="55" Canvas.Left="28" Canvas.Top="102" Width="55" Source="/ADMINISTRATIVO/iconcargo.png"/>
                <Label x:Name="lbpuesto" Content="" Canvas.Left="88" Canvas.Top="124" FontWeight="Normal" Foreground="#FF1B1B1C"/>
                <Label Content="DIRECCIÓN:" Canvas.Left="302" Canvas.Top="98" FontWeight="Bold"/>
                <Image Height="55" Canvas.Left="239" Canvas.Top="102" Width="55" Source="/ADMINISTRATIVO/iconubi.png"/>
                <Label x:Name="lbdireccion" Content="" Canvas.Left="302" Canvas.Top="124" FontWeight="Normal" Foreground="#FF1B1B1C" Width="156" FontSize="14"/>
                <Label Content="SUPERVISOR:" Canvas.Left="539" Canvas.Top="98" FontWeight="Bold"/>
                <Image Height="55" Canvas.Left="472" Canvas.Top="102" Width="55" Source="/ADMINISTRATIVO/iconsuper.png"/>
                <Label x:Name="lbsuper" Content="" Canvas.Left="538" Canvas.Top="124" FontWeight="Normal" Foreground="#FF1B1B1C" Width="156"/>
                <Label x:Name="EMAIL" Content="E-MAIL" Canvas.Left="88" Canvas.Top="170" FontWeight="Bold"/>
                <Image Height="55" Canvas.Left="28" Canvas.Top="174" Width="55" Source="/ADMINISTRATIVO/iconemail.png"/>
                <Label x:Name="lbemail" Content="" Canvas.Left="88" Canvas.Top="196" FontWeight="Normal" Foreground="#FF1B1B1C" Width="383"/>
                <Separator Canvas.Top="230" Height="29" Width="709" Canvas.Left="1"/>
                <Label Content="DATOS PERSONALES:" Canvas.Left="4" FontWeight="Bold" Canvas.Top="-13"/>
                <ComboBox x:Name="cbxcarpeta" Canvas.Left="249" Canvas.Top="326" Width="224" TabIndex="2">
                    <ComboBoxItem Content="INSTALCIONES"/>
                    <ComboBoxItem Content="POSTVENTAS"/>
                    <ComboBoxItem Content="MANTENIMIENTO"/>
                </ComboBox>
                <ComboBox x:Name="cbxtecno" Canvas.Left="20" Canvas.Top="326" Width="224" TabIndex="1">
                    <ComboBoxItem Content="HFC"/>
                    <ComboBoxItem Content="FTTH"/>
                </ComboBox>
                <ComboBox x:Name="cbxsuper" Canvas.Left="477" Canvas.Top="326" Width="224" TabIndex="3">
                    <ComboBoxItem Content="BRAN MORALES DIEGO LEON"/>
                    <ComboBoxItem Content="RAMIREZ MEJIA CARLOS ANDRES"/>
                    <ComboBoxItem Content="RAMIREZ ARBELAEZ JUAN PABLO"/>
                    <ComboBoxItem Content="URIBE RODRIGUEZ HAROLD"/>
                </ComboBox>
                <Label Content="TÉCNOLOGIA:" Canvas.Left="75" Canvas.Top="291"/>
                <Label Content="CARPETA:" Canvas.Left="320" Canvas.Top="291"/>
                <Label Content="SUPERVISOR:" Canvas.Left="534" Canvas.Top="291"/>
                <TextBox x:Name="txtplaca" Canvas.Left="196" Canvas.Top="395" TextWrapping="Wrap" Width="120" TabIndex="4"/>
                <Label Content="PLACA MOTO:" Canvas.Left="197" Canvas.Top="362"/>
                <Label Content="FECHA INICIO OP:" Canvas.Left="347" Canvas.Top="362"/>
                <DatePicker x:Name="pfinicio" Canvas.Left="324" Canvas.Top="393" Height="29" TabIndex="5"/>
            </Canvas>
            <Button x:Name="btnllego" Content="INGRESAR A OPERACIÓN" Canvas.Left="600" Canvas.Top="452" Width="226" Cursor="Hand" BorderBrush="{x:Null}" Background="#FF033D38" Foreground="White" Height="50" Click="btnllego_Click" AllowDrop="True" TabIndex="6"/>
        </Canvas>

    </Canvas>
</Window>
