SISTEMA_DE_GESTION_LCCA/SISTEMA_DE_GESTIÓN_LCCA/ADMINISTRATIVO/Personal.xaml

<Window x:Class="SISTEMA_DE_GESTIÓN_LCCA.ADMINISTRATIVO.Personal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISTEMA_DE_GESTIÓN_LCCA.ADMINISTRATIVO"
        mc:Ignorable="d"       
        Title="Agenda" Height="707" Width="1080" FontSize="17" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Canvas Margin="0,0,0,10">
        <Border x:Name="footer" Background="#FF033D38" Height="74"  Width="1080" Canvas.Top="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" RenderingBias="Quality" Color="#FF035952" ShadowDepth="5" Direction="5" />
            </Border.Effect>
            <Canvas>
                <Button x:Name="btnhome"  BorderBrush="{x:Null}" Cursor="Hand" Height="70" Width="99" Click="btnhome_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/iconhome.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnsalir"  BorderBrush="{x:Null}" Cursor="Hand" Height="70" Width="99" Canvas.Left="981" Canvas.Top="2" Click="btnsalir_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/RecursosIMG/iconsalir.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <ComboBox x:Name="cbxestado" Canvas.Left="405" Canvas.Top="23" Width="183" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="ACTIVOS"/>
                    <ComboBoxItem BorderBrush="{x:Null}" Content="NUEVO INGRESO"/>
                    <ComboBoxItem BorderBrush="{x:Null}" Content="EN FORMACIÓN"/>
                    <ComboBoxItem BorderBrush="{x:Null}" Content="EN ALTURAS"/>
                    <ComboBoxItem BorderBrush="{x:Null}" Content="ENTREGA DOTACIÓN"/>
                    <ComboBoxItem Content="EN OPERACIÓN"/>
                    <ComboBoxItem Background="{x:Null}" BorderBrush="{x:Null}" Content="RETIRADOS" Foreground="Red"/>
                </ComboBox>
                <Label Content="PROCESO ACTUAL COLABORADOR:" Canvas.Left="99" Canvas.Top="19" Foreground="White" FontWeight="Bold"/>
                <Button x:Name="btnllego" Content="FILTRAR" Canvas.Left="614" Canvas.Top="18" Width="123" Cursor="Hand" BorderBrush="{x:Null}" Background="#FF035952" Foreground="White" Height="41" Click="btnllego_Click"/>
            </Canvas>
        </Border>
        <Canvas x:Name="gv" Height="625" Width="1070" Canvas.Top="61" d:IsHidden="True">
            <DataGrid IsReadOnly="True" x:Name="dgviewfile" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="True" CanUserResizeColumns="False" CanUserSortColumns="True" HorizontalGridLinesBrush="#FF035952" VerticalGridLinesBrush="#FF035952" HeadersVisibility="Column" SelectionUnit="Cell" SelectionMode="Single" BorderBrush="#FF035952" Width="1070" Height="625">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                        <Setter Property="Background" Value="#FF035952" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderBrush" Value="#FF065953"/>
                        <Setter Property="BorderThickness" Value="1 1 1 1"/>
                        <Setter Property="Margin" Value="-1,-1,0,0" />
                        <Setter Property="Height" Value="28" />
                        <Setter Property="Width" Value="auto"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Light"/>
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Canvas>
        <Canvas Width="321" Height="632" Canvas.Top="75" Background="#FF035952">
            <ComboBox IsTextSearchEnabled="True" IsEditable="True" IsTextSearchCaseSensitive="True" x:Name="cbxname" Canvas.Left="10" Canvas.Top="378" Width="301" SelectionChanged="cbxname_SelectionChanged"/>
            <Label Content="NOMBRE:" Canvas.Left="10" Canvas.Top="340" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
            <Image Height="285" Canvas.Left="16" Canvas.Top="33" Width="288" x:Name="imgper" Source="/ADMINISTRATIVO/icon.jpg" Stretch="Uniform"/>
            <Label Content="PROCESO ACTUAL:" Canvas.Left="10" Canvas.Top="489" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
            <Label x:Name="lbprocesoac" Content="" Canvas.Left="10" Canvas.Top="509" FontWeight="Normal" Background="{x:Null}" Foreground="White"/>
            <Label Content="ESTADO CONTRATO:" Canvas.Left="10" Canvas.Top="434" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
            <Label x:Name="lbestado" Content="" Canvas.Left="10" Canvas.Top="454" FontWeight="Normal" Background="{x:Null}" Foreground="White"/>
            <ComboBox Visibility="Hidden" x:Name="cbxced" Canvas.Left="10" Canvas.Top="378" Width="301" SelectionChanged="cbxname_SelectionChanged"/>
        </Canvas>
        <Canvas Height="241" Canvas.Left="321" Canvas.Top="466" Width="759" Background="#FF035952">
            <Label Content="DATOS ESTADíSTICOS:" Canvas.Left="8" Canvas.Top="14" Background="{x:Null}" Foreground="White" FontWeight="Bold"/>
            <Label x:Name="lbtotalpersonal" Content="* TOTAL PERSONAL:  100" Height="38" Canvas.Left="17" Canvas.Top="83" Width="227" Foreground="White"/>
            <Label x:Name="lbtotaloperativo" Content="* TOTAL OPERATIVOS:  100" Height="38" Canvas.Left="17" Canvas.Top="117" Width="227" Foreground="White"/>
            <Label x:Name="lbtotaltec" Content="* TOTAL TÉCNICOS:  100" Height="38" Canvas.Left="17" Canvas.Top="150" Width="227" Foreground="White"/>
            <Label x:Name="lbtotaltec_Copy" Content="* TOTAL AUXILIARES:  100" Height="38" Canvas.Left="17" Canvas.Top="183" Width="227" Foreground="White"/>
            <Label x:Name="lbretiros" Content="* TOTAL RETIROS:  100" Height="38" Canvas.Left="484" Canvas.Top="83" Width="227" Foreground="White"/>
            <Label x:Name="lbretirostec" Content="* TOTAL RETIROS TEC:  100" Height="38" Canvas.Left="484" Canvas.Top="117" Width="227" Foreground="White"/>
            <Label x:Name="lbretirosaux" Content="* TOTAL RETIROS AUX:  100" Height="38" Canvas.Left="484" Canvas.Top="150" Width="227" Foreground="White"/>
            <Label x:Name="lbretirossup" Content="* TOTAL PERSONAL:" Height="38" Canvas.Left="484" Canvas.Top="183" Width="227" Foreground="White"/>
            <Label x:Name="lbretiros_Copy" Content="* TOTAL NUEVOS:  100" Height="38" Canvas.Left="250" Canvas.Top="83" Width="227" Foreground="White"/>
            <Label x:Name="lbretirostec_Copy" Content="* TOTAL FORMACIÓN:  100" Height="38" Canvas.Left="250" Canvas.Top="117" Width="227" Foreground="White"/>
            <Label x:Name="lbretirosaux_Copy" Content="* TOTAL SST:  100" Height="38" Canvas.Left="250" Canvas.Top="150" Width="227" Foreground="White"/>
            <Label x:Name="lbretirossup_Copy" Content="* TOTAL DOTACIÓN:  100" Height="38" Canvas.Left="250" Canvas.Top="183" Width="227" Foreground="White"/>
            <Label Content="CONTRATADOS" Canvas.Left="43" Canvas.Top="54" Background="{x:Null}" Foreground="White" FontWeight="Bold"/>
            <Label Content="EN PROCESOS" Canvas.Left="282" Canvas.Top="54" Background="{x:Null}" Foreground="White" FontWeight="Bold"/>
            <Label Content="RETIROS" Canvas.Left="536" Canvas.Top="54" Background="{x:Null}" Foreground="White" FontWeight="Bold"/>
            <Separator Height="39" Canvas.Left="130" Canvas.Top="126" Width="221" RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Separator Height="39" Canvas.Left="366" Canvas.Top="124" Width="221" RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
        </Canvas>
        <Canvas Height="377" Canvas.Left="327" Width="710" Canvas.Top="91">
            <Label Content="CELULAR:" Canvas.Left="88" Canvas.Top="29" FontWeight="Bold"/>
            <Image Height="55" Canvas.Left="28" Canvas.Top="33" Width="55" Source="/CALIDAD/iconcall.png" RenderTransformOrigin="0.5,0.513"/>
            <Label x:Name="lbcelular" Content="" Canvas.Left="88" Canvas.Top="55" FontWeight="Normal" Foreground="#FF1B1B1C"/>
            <Label Content="NÚMERO ID:" Canvas.Left="302" Canvas.Top="29" FontWeight="Bold"/>
            <Image Height="55" Canvas.Left="239" Canvas.Top="33" Width="55" Source="/ADMINISTRATIVO/iconid.png"/>
            <Label x:Name="lbid" Content="" Canvas.Left="305" Canvas.Top="55" FontWeight="Normal" Foreground="#FF1B1B1C" Width="156"/>
            <Label Content="FECHA DE INGRESO" Canvas.Left="536" Canvas.Top="29" FontWeight="Bold"/>
            <Image Height="55" Canvas.Left="472" Canvas.Top="33" Width="55" Source="/CALIDAD/iconcalendar.png"/>
            <Label x:Name="lbfecha" Content="" Canvas.Left="538" Canvas.Top="55" FontWeight="Normal" Foreground="#FF1B1B1C" Width="156"/>
            <Label x:Name="PUESTO_" Content="PUESTO:" Canvas.Left="88" Canvas.Top="98" FontWeight="Bold"/>
            <Image Height="55" Canvas.Left="28" Canvas.Top="102" Width="55" Source="/ADMINISTRATIVO/iconcargo.png"/>
            <Label x:Name="lbpuesto" Content="" Canvas.Left="88" Canvas.Top="124" FontWeight="Normal" Foreground="#FF1B1B1C"/>
            <Label Content="DIRECCIÓN:" Canvas.Left="302" Canvas.Top="98" FontWeight="Bold"/>
            <Image Height="55" Canvas.Left="239" Canvas.Top="102" Width="55" Source="/ADMINISTRATIVO/iconubi.png"/>
            <Label x:Name="lbdireccion" Content="" Canvas.Left="302" Canvas.Top="124" FontWeight="Normal" Foreground="#FF1B1B1C" Width="156" FontSize="14"/>
            <Label Content="SUPERVISOR:" Canvas.Left="539" Canvas.Top="98" FontWeight="Bold"/>
            <Image Height="55" Canvas.Left="472" Canvas.Top="102" Width="55" Source="/ADMINISTRATIVO/iconsuper.png"/>
            <Label x:Name="lbsuper" Content="" Canvas.Left="538" Canvas.Top="124" FontWeight="Normal" Foreground="#FF1B1B1C" Width="156"/>
            <Label x:Name="EMAIL" Content="E-MAIL" Canvas.Left="88" Canvas.Top="170" FontWeight="Bold"/>
            <Image Height="55" Canvas.Left="28" Canvas.Top="174" Width="55" Source="/ADMINISTRATIVO/iconemail.png"/>
            <Label x:Name="lbemail" Content="" Canvas.Left="88" Canvas.Top="196" FontWeight="Normal" Foreground="#FF1B1B1C" Width="383"/>
            <Separator Canvas.Top="359" Height="29" Width="709" Canvas.Left="1"/>
            <Label Content="DATOS PERSONALES:" Canvas.Left="4" FontWeight="Bold" Canvas.Top="-13"/>
            <Label Content="TALLAS DOTACIÓN:" Canvas.Left="17" Canvas.Top="254" FontWeight="Bold"/>
            <Label Content="CAMISA:" Canvas.Left="85" Canvas.Top="294" FontWeight="Bold"/>
            <Image Height="55" Canvas.Left="25" Canvas.Top="298" Width="55" Source="/ADMINISTRATIVO/iconcargo.png" RenderTransformOrigin="0.5,0.513"/>
            <Label x:Name="lbcamisa" Content="" Canvas.Left="85" Canvas.Top="320" FontWeight="Normal" Foreground="#FF1B1B1C" RenderTransformOrigin="0.5,0.5" Width="43">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-1.091"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="PANTALÓN:" Canvas.Left="230" Canvas.Top="294" FontWeight="Bold"/>
            <Image Height="55" Canvas.Left="170" Canvas.Top="298" Width="55" Source="/ADMINISTRATIVO/iconcargo.png" RenderTransformOrigin="0.5,0.513"/>
            <Label x:Name="lbpantalon" Content="" Canvas.Left="230" Canvas.Top="320" FontWeight="Normal" Foreground="#FF1B1B1C" RenderTransformOrigin="0.5,0.5" Width="43">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-1.091"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="BOTAS:" Canvas.Left="396" Canvas.Top="294" FontWeight="Bold"/>
            <Image Height="55" Canvas.Left="336" Canvas.Top="298" Width="55" Source="/ADMINISTRATIVO/iconcargo.png" RenderTransformOrigin="0.5,0.513"/>
            <Label x:Name="lbzapatos" Content="" Canvas.Left="396" Canvas.Top="320" FontWeight="Normal" Foreground="#FF1B1B1C" RenderTransformOrigin="0.5,0.5" Width="43">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-1.091"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="CHAQUETA:" Canvas.Left="544" Canvas.Top="294" FontWeight="Bold"/>
            <Image Height="55" Canvas.Left="484" Canvas.Top="298" Width="55" Source="/ADMINISTRATIVO/iconcargo.png" RenderTransformOrigin="0.5,0.513"/>
            <Label x:Name="lbchaleco" Content="" Canvas.Left="544" Canvas.Top="320" FontWeight="Normal" Foreground="#FF1B1B1C" RenderTransformOrigin="0.5,0.5" Width="43">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-1.091"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Canvas>
        <Button x:Name="btnexportar"  Content="" RenderTransformOrigin="0.5,0.5" Cursor="Hand" BorderBrush="{x:Null}" Width="80" Height="64" Canvas.Left="755" Click="btnexportar_Click_1" Canvas.Top="4">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/LOGISTICA/iconexcel.png"/>
            </Button.Background>
        </Button>
        <DataGrid IsReadOnly="TRUE" x:Name="gvtablatecnicos" Height="21" Width="0" Canvas.Left="1070" Canvas.Top="473" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="True" CanUserResizeColumns="False" CanUserSortColumns="True" HorizontalGridLinesBrush="#FF035952" VerticalGridLinesBrush="#FF035952" HeadersVisibility="Column" SelectionUnit="Cell" SelectionMode="Single" BorderBrush="#FF035952">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="#FF035952" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderBrush" Value="#FF065953"/>
                    <Setter Property="BorderThickness" Value="1 1 1 1"/>
                    <Setter Property="Margin" Value="-1,-1,0,0" />
                    <Setter Property="Height" Value="28" />
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Canvas>
</Window>  
