SISTEMA_DE_GESTION_LCCA/SISTEMA_DE_GESTIÓN_LCCA/view/Consecutivo.xaml

<Window x:Class="SISTEMA_DE_GESTIÓN_LCCA.Consecutivo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISTEMA_DE_GESTIÓN_LCCA"
        mc:Ignorable="d"
         Title="LCCA - CONSECUTIVO CUENTAS DE COBRO"  Height="597" Width="324" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="Manual" TabIndex="0" WindowState="Normal">

    <Canvas HorizontalAlignment="Center" Width="324">
        <Canvas  Background="#FF035952" Margin="0"  Height="531" Width="333" Canvas.Top="68">
            <Button Click="btnuploanddata_Click" x:Name="btntomar" Content="TOMAR CONSECUTIVO" Background="#FF033D38" BorderBrush="{x:Null}" Foreground="White" FontSize="15" FontWeight="Bold" Cursor="Hand" DockPanel.Dock="Bottom" Height="68" Width="239" Canvas.Left="44" Canvas.Top="249"/>
            <Label Content="CONSECUTIVO TOMADO" Canvas.Left="28" Canvas.Top="363" Height="37" Width="267" FontSize="22" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="lbconsecutivo_Copy" Content="-" Canvas.Left="21" Canvas.Top="430" Height="37" Width="287" FontSize="22" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.158"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Canvas>
        <DockPanel x:Name="header" LastChildFill="False" Background="#FF033D38" Margin="0,0,0,656" Grid.RowSpan="2" Width="333">
            <Grid Width="1059">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="161*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="180*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnhome_Copy" Click="btnhome_Copy_Click" Content="" Width="Auto" Margin="240,3,381,2" RenderTransformOrigin="0.5,0.5" Cursor="Hand" BorderBrush="{x:Null}" Grid.ColumnSpan="2">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/RecursosIMG/iconsalir.png"/>
                    </Button.Background>
                </Button>
                <Label Content="LCCA - REGISTRO CONSECUTIVOS &#xA;CUENTAS DE COBRO&#xA;" Foreground="White" HorizontalContentAlignment="Right" FontWeight="Bold" VerticalContentAlignment="Center" Margin="0,4,104,6"/>
            </Grid>
        </DockPanel>
        <Label Content="CONSECUTIVO ANTERIOR:" Canvas.Left="14" Canvas.Top="114" Height="37" Width="294" FontSize="22" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="lbconsecutivo" Content="GVCM" Canvas.Left="21" Canvas.Top="181" Height="37" Width="287" FontSize="22" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.158"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Canvas>
</Window>
