SISTEMA_DE_GESTION_LCCA/SISTEMA_DE_GESTIÓN_LCCA/view/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISTEMA_DE_GESTIÓN_LCCA"        
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="SISTEMA_DE_GESTIÓN_LCCA.MainWindow"        
        mc:Ignorable="d" Height="700" Width="400" WindowStyle="None" FontSize="18" Title="SISTEMA DE GESTIÓN LCCA" WindowStartupLocation="CenterScreen" RenderTransformOrigin="0.5,0.5" ResizeMode="NoResize">

    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform Angle="0"/>
            <TranslateTransform/>
        </TransformGroup>
    </Window.RenderTransform>
    <Window.Background>
        <ImageBrush ImageSource="RecursosIMG/background_log.png" TileMode="None" Stretch="Fill"/>
    </Window.Background>

    <Canvas>
        <Canvas x:Name="loginfm">
            <Label Content="USUARIO" Canvas.Left="146" Canvas.Top="356" FontWeight="Bold" FontStyle="Normal" Foreground="#FF252526" FontSize="22"/>
            <TextBox x:Name="txtuser" Canvas.Left="46" Canvas.Top="400"  TextWrapping="Wrap" Width="308" Height="30" BorderBrush="#FF035952" SelectionBrush="#FF035952" CaretBrush="#FF10615B" Background="#FFCDCDCD" OpacityMask="#FF035952" Foreground="#FF1B1B1C"/>
            <Label Content="CONTRASEÑA" Canvas.Left="121" Canvas.Top="435" FontWeight="Bold" FontStyle="Normal" Foreground="#FF252526" FontSize="22"/>
            <PasswordBox  x:Name="txtpass" Canvas.Left="46" Canvas.Top="479"   Width="308" Height="30" BorderBrush="#FF035952" SelectionBrush="#FF035952" CaretBrush="#FF10615B" Background="#FFCDCDCD" OpacityMask="#FF035952" Foreground="#FF1B1B1C"/>
            <Button IsDefault="True" Click="btnloginon_Click" FocusVisualStyle="{DynamicResource estiloboton}" Cursor="Hand" x:Name="btnloginon" Content="INICIAR SESIÓN" Canvas.Left="46" Canvas.Top="554" Background="#FF035952" Foreground="White" Height="40" Width="150" FontSize="18"/>
            <Button Click="btnsalir_Click" FocusVisualStyle="{DynamicResource estiloboton}" Cursor="Hand" x:Name="btnsalir" Content="SALIR" Canvas.Left="204" Canvas.Top="554" Background="#FF035952" Foreground="White" Height="40" Width="150" FontSize="18"/>
            <Label Content="Linea Comunicaciones S.A.S. Todos los derechos reservados ©" Canvas.Left="31" Canvas.Top="652" FontSize="12"/>
        </Canvas>

        <Grid x:Name="frameclaro" Height="370" Width="370" Canvas.Left="14" Canvas.Top="339" d:IsHidden="True">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <Button Click="btnloginoff_Click" x:Name="btnloginoff" Cursor="Hand"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150" Grid.RowSpan="1" Grid.ColumnSpan="1" Grid.Row="2" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="RecursosIMG/Salir.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnlogistica" Cursor="Hand"   HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150" Click="btnlogistica_Click">
                <Button.Background>
                    <ImageBrush ImageSource="RecursosIMG/Logistica.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnoperacion" Click="btnoperacion_Click" Cursor="Hand"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="RecursosIMG/Calidad.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button1" Cursor="Hand"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150" Grid.Column="1" Click="button1_Click_1">
                <Button.Background>
                    <ImageBrush ImageSource="RecursosIMG/Administrativo.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="frameproyectos" Height="370" Width="370" Canvas.Left="14" Canvas.Top="339" d:IsHidden="True">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="btnproyectoclaro" Cursor="Hand"   HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150" Click="btnproyectoclaro_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/RecursosIMG/iconclaro.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button x:Name="bnadmin" Cursor="Hand"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150" Grid.Column="1" Click="bnadmin_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/RecursosIMG/iconadmin.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="frameadmin" Height="370" Width="370" Canvas.Left="14" Canvas.Top="339" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="btnconseadmin" Cursor="Hand"   HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150" Click="btnconseadmin_Click_1">
                <Button.Background>
                    <ImageBrush ImageSource="/RecursosIMG/iconconseadmin.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnconseproyec" Cursor="Hand"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150" Grid.Column="1" Click="btnconseproyec_Click_3">
                <Button.Background>
                    <ImageBrush ImageSource="/RecursosIMG/iconconseproyec.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Canvas>





</Window>
