SISTEMA_DE_GESTION_LCCA/SISTEMA_DE_GESTIÓN_LCCA/LOGISTICA/view/BodegaTec.xaml

<Window x:Class="SISTEMA_DE_GESTIÓN_LCCA.LOGISTICA.BodegaTec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISTEMA_DE_GESTIÓN_LCCA.LOGISTICA"
        mc:Ignorable="d"
        Title="LCCA - BODEGA TÉCNICO" Height="auto" Width="auto" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="Manual" TabIndex="0" WindowState="Maximized">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#FF033D38" Margin="0,0,0.2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="LCCA - BODEGA CONSUMOS"  Foreground="White" HorizontalContentAlignment="Right" FontWeight="Bold" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Grid.Column="1" x:Name="btnhome1" Cursor="Hand"  BorderBrush="{x:Null}" Click="btnhome_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/SISTEMA_DE_GESTIÓN_LCCA;component/iconhome.png"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="3" x:Name="btnexportar"  Content="" RenderTransformOrigin="0.5,0.5" Cursor="Hand" BorderBrush="{x:Null}" Width="80" Height="64" Click="btnexportar_Click_1">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/LOGISTICA/iconexcel.png"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="4" x:Name="btnnewcodigo"   Content="" RenderTransformOrigin="0.5,0.5" Cursor="Hand" BorderBrush="{x:Null}" Width="80" Height="64" Click="btnnewcodigo_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/LOGISTICA/iconid+.png"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="5" x:Name="btntrl"  Content="" RenderTransformOrigin="0.5,0.5" Cursor="Hand" BorderBrush="{x:Null}" Width="80" Height="64" Click="btntrl_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/LOGISTICA/iconinversa.png"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="6" Click="Button_Click" Width="80" BorderBrush="{x:Null}" Cursor="Hand" Height="64" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="/SISTEMA_DE_GESTIÓN_LCCA;component/RecursosIMG/icondatacarga.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="13" x:Name="btnloanddata1" Cursor="Hand" BorderBrush="{x:Null}" Click="btnloanddata_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush x:Name="imgbtnlda1" ImageSource="/SISTEMA_DE_GESTIÓN_LCCA;component/RecursosIMG/iconsalir.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0.2,-0.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="288"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Background="#FF035952" Margin="0,0,0,0.4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="248.8"></RowDefinition>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,32,0,9.8">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- NOMBRE Y ULTIMA ENTREGA -->
                    <Grid Grid.Row="0" Margin="0,-30,-0.4,21">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label  Grid.Row="0" Content="NOMBRE:" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Right" HorizontalAlignment="Left"/>
                        <Label  Grid.Row="1" Width="auto" x:Name="lbname" Content="" Background="{x:Null}" Foreground="White" FontWeight="Normal" FontSize="14" HorizontalContentAlignment="Left" Margin="0,0.4,0,0"/>
                        <Label  Grid.Row="2" Content="ÚLTIMA FECHA:" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Right" HorizontalAlignment="Left"/>
                        <Label  Grid.Row="3" Width="auto" x:Name="lbdate" Content="" Background="{x:Null}" Foreground="White" FontWeight="Normal" FontSize="16" HorizontalContentAlignment="Left"/>
                    </Grid>
                    <!-- DOC, BUSQUEDA Y BTN -->
                    <Grid Margin="0,75,-0.4,0.2" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43*"/>
                            <ColumnDefinition Width="239*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="NUMERO DOCUMENTO:"  Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" Height="35" Margin="24,0,24,29" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Row="1" x:Name="txtnumdoc" TextWrapping="Wrap" Foreground="#FFF0F0F0" Background="#FF379F96" FontSize="16" BorderBrush="{x:Null}" SelectionBrush="White" Height="30" Width="auto" Margin="10,1" Grid.ColumnSpan="2"/>
                        <Button  Grid.Row="2" x:Name="btnbuscar" Content="BUSCAR" Background="#FF033D38" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White" FontSize="16" Cursor="Hand" Click="btnbuscar_Click"  Height="33" Width="auto" Margin="5,1,48,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="1"/>
                        <Grid Grid.Row="3" Margin="10,5.8,-0.4,-14" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Column="0" x:Name="rbmaterial" Content="MATERIAL" FontSize="18" Foreground="White" FontStyle="Normal" Checked="RadioButton_Checked"/>
                            <RadioButton Grid.Column="1" x:Name="rbcpe" Content="CP'ES" FontSize="18" Foreground="White" FontStyle="Normal" Checked="RadioButton_Checked_1"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" x:Name="materiales" Margin="0,19.2,0,25.6" d:IsHidden="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="31.2"></RowDefinition>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,0,-0.4,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0"  x:Name="rdasig" Content="ASIGNAR" FontSize="18" Foreground="White" FontStyle="Normal" Checked="radioButton1_Checked" Grid.ColumnSpan="2" Margin="10,0,140.6,0.4"/>
                        <RadioButton Grid.Column="1" x:Name="rdrein" Content="REINTEGRAR" FontSize="18" Foreground="White" FontStyle="Normal" Checked="radioButton3_Checked" Margin="5.2,0,-5.4,0.4"/>
                    </Grid>
                    <Label Grid.Row="1" Content="MATERIAL (DESCRIPCIÓN):" FontSize="16" FontWeight="Bold" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0,0,-0.4,32.4" Grid.RowSpan="2"/>
                    <Label Grid.Row="2" x:Name="lb1" Content="" FontSize="14" FontWeight="Normal" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0,0.8,-0.4,31.6" Grid.RowSpan="2"/>
                    <Label Grid.Row="3" Content="ITEM:"  FontSize="16" FontWeight="Bold" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0,0.6,-0.4,41.4" Grid.RowSpan="2"/>
                    <ComboBox Grid.Row="4" IsKeyboardFocusedChanged="cbx1_IsKeyboardFocusedChanged"  IsTextSearchEnabled="True" IsEditable="True" IsTextSearchCaseSensitive="True" x:Name="cbx1" SelectionChanged="cbx1_SelectionChanged"  Margin="23,7.4,22.6,6.4"/>
                    <Label Grid.Row="5" Content="CANTIDAD:" FontSize="16" FontWeight="Bold" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0,0.6,-0.4,41.4" Grid.RowSpan="2"/>
                    <TextBox Grid.Row="6" x:Name="txtcan1" TextWrapping="Wrap" DockPanel.Dock="Top" Foreground="#FFF0F0F0" Background="#FF379F96" FontSize="16" BorderBrush="{x:Null}" SelectionBrush="White" TextChanged="txtcan1_TextChanged" Margin="23,8.4,22.6,8.4"/>
                    <Button Grid.Row="7" x:Name="btnasignar" Content="ASIGNAR ELEMENTO" Background="#FF033D38" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White" FontSize="16" Cursor="Hand" Click="btnasignar_Click" Margin="4,3.6,4.6,0.2" Grid.RowSpan="2"/>
                    <RadioButton Grid.Row="8" Content="Bodega pendientes" Height="33" VerticalAlignment="Center" Foreground="White" FontSize="16" Checked="RadioButton_Checked_2" Margin="58,30.6,58.6,-26.8" Grid.RowSpan="2"/>
                </Grid>
                <Grid x:Name="Mcpes" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="446.2"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="SERIAL:" FontSize="16" FontWeight="Bold" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="38" Margin="5,0,90.6,27.6" Grid.RowSpan="2"/>
                    <TextBox Grid.Row="1" x:Name="txt2" TextWrapping="Wrap" Foreground="#FFF0F0F0" Background="#FF379F96" FontSize="16" BorderBrush="{x:Null}" SelectionBrush="White" Height="28" Margin="13,0.8,9.6,1.6"/>
                    <Button Grid.Row="2"  x:Name="btnasignarcpe" Content="ASIGNAR CPE" Background="#FF033D38" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White" FontSize="16" Cursor="Hand" Click="btnasignarcpe_Click" Margin="14,10.4,12.6,3.2"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="2,0,0.2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="84.8"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,-0.2,0.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="230"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" VerticalAlignment="Center" Margin="10,16,0.2,16">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <RadioButton Grid.Row="0" x:Name="rdtrasavilidad" Content="Trazailidad material"  FontSize="15"/>
                        <RadioButton Grid.Row="1" x:Name="rdmochila" Content="En mochila del técnico"  FontSize="15"/>
                    </Grid>
                    <ComboBox Grid.Column="1"  IsTextSearchEnabled="True" IsEditable="True" IsTextSearchCaseSensitive="True" x:Name="cbx1_Copy" Height="32" Width="auto"  SelectionChanged="cbx1_Copy_SelectionChanged"/>
                    <Button Grid.Column="2" x:Name="btnbuscarelemento" Content="BUSCAR ELEMENTO" Background="#FF033D38" BorderBrush="{x:Null}" Width="190" FontWeight="Bold" Foreground="White" FontSize="16" Cursor="Hand" Click="btnbuscarelemento_Click" Height="44" Margin="20,13,10.6,13"/>
                </Grid>
                <DataGrid Grid.Column="1" Grid.Row="1" SelectedCellsChanged="gvtablatecnicos_SelectedCellsChanged" MouseDoubleClick="gvtablatecnicos_MouseDoubleClick" IsReadOnly="TRUE" x:Name="gvtablatecnicos" Height="auto" Width="auto" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="True" CanUserResizeColumns="False" CanUserSortColumns="True" HorizontalGridLinesBrush="#FF035952" VerticalGridLinesBrush="#FF035952" HeadersVisibility="Column" SelectionUnit="Cell" SelectionMode="Single" BorderBrush="#FF035952" SelectionChanged="gvtablatecnicos_SelectionChanged">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                            <Setter Property="Background" Value="#FF035952" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderBrush" Value="#FF065953"/>
                            <Setter Property="BorderThickness" Value="1 1 1 1"/>
                            <Setter Property="Margin" Value="-1,-1,0,0" />
                            <Setter Property="Height" Value="28" />
                            <Setter Property="Width" Value="auto"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
                <Grid Grid.Row="2" Background="#FF033D38" Margin="-8,3.2,-0.2,-0.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="9" x:Name="btnbodcpes"  Content="" RenderTransformOrigin="0.5,0.5" Cursor="Hand" BorderBrush="{x:Null}"  Click="btnbodcpes_Click">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/SISTEMA_DE_GESTIÓN_LCCA;component/RecursosIMG/iconcpes.png" TileMode="None"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
