SISTEMA_DE_GESTION_LCCA/SISTEMA_DE_GESTIÓN_LCCA/LOGISTICA/view/BodegaCpes.xaml

<Window x:Class="SISTEMA_DE_GESTIÓN_LCCA.LOGISTICA.BodegaCpes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISTEMA_DE_GESTIÓN_LCCA.LOGISTICA"
        mc:Ignorable="d"
         Title="LCCA - BODEGA CPE's" Height="722" Width="1080" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="Manual" TabIndex="0" WindowState="Normal">
    <Canvas>
        <DockPanel x:Name="header" Height="66" LastChildFill="False" Width="1080" Background="#FF033D38">
            <Canvas Width="1077">
                <Button x:Name="btnhome"  Content="" RenderTransformOrigin="0.5,0.5" Cursor="Hand" BorderBrush="{x:Null}" Width="89" Height="66" Canvas.Left="187" Click="btnhome_Click" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/iconhome.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnloanddata" Cursor="Hand" BorderBrush="{x:Null}" Width="95" Height="66" Canvas.Left="982" Click="btnloanddata_Click">
                    <Button.Background>
                        <ImageBrush x:Name="imgbtnlda" ImageSource="/RecursosIMG/iconsalir.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Label Content="LCCA - CONTROL DE INGRESO&#xA;Y REGISTRO DE CPE'S" Canvas.Left="1" Foreground="White" Height="66" Width="187" HorizontalContentAlignment="Right" FontWeight="Bold" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button x:Name="btnexportar"  Content="" RenderTransformOrigin="0.5,0.5" Cursor="Hand" BorderBrush="{x:Null}" Width="80" Height="64" Canvas.Left="443" Click="btnexportar_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/LOGISTICA/iconexcel.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnnewcodigo"   Content="" RenderTransformOrigin="0.5,0.5" Cursor="Hand" BorderBrush="{x:Null}" Width="80" Height="64" Canvas.Left="524" Click="btnnewcodigo_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/RecursosIMG/icondatacarga.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btntrl"  Content="" RenderTransformOrigin="0.5,0.5" Cursor="Hand" BorderBrush="{x:Null}" Width="80" Height="64" Canvas.Left="605" Click="btntrl_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/LOGISTICA/iconinversa.png"/>
                    </Button.Background>
                </Button>
            </Canvas>
        </DockPanel>
        <DockPanel x:Name="lateralingreso" LastChildFill="False" Width="323" Canvas.Top="66" Background="#FF035952" Height="658">
            <Image Source="/LogISTICA/logo.png" DockPanel.Dock="Top" Height="150" Margin="0,0,0,20" Width="283"/>
            <Label Content="BUSCAR CPE:" DockPanel.Dock="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" Height="36"/>
            <TextBox x:Name="txtserial" TextWrapping="Wrap" DockPanel.Dock="Top" Foreground="#FFF0F0F0" Background="#FF379F96" FontSize="16" BorderBrush="{x:Null}" SelectionBrush="White" Height="28" Width="293"/>
            <Canvas DockPanel.Dock="Top" Height="33"/>
            <Button IsDefault="True" x:Name="btnbuscar" Content="BUSCAR" Background="#FF033D38" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White" FontSize="16" Cursor="Hand" Click="btnbuscar_Click" DockPanel.Dock="Top" Height="44" Width="258"/>
            <Label Content="" DockPanel.Dock="Top" Height="100" RenderTransformOrigin="0.514,0.484"/>
            <Button Click="btnexcelenciamod_Click"  x:Name="btngarantia" Cursor="Hand" BorderBrush="{x:Null}" DockPanel.Dock="Top" Height="190">
                <Button.Background>
                    <ImageBrush ImageSource="/RecursosIMG/icogarantias.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>


        </DockPanel>
        <Canvas x:Name="info" Height="269" Width="742" Canvas.Left="330" Canvas.Top="71">
            <Label Content="CÓDIGO" Canvas.Left="77" Canvas.Top="24" FontWeight="Bold" FontSize="16"/>
            <Image Height="55" Canvas.Left="14" Canvas.Top="28" Width="55" Source="/ADMINISTRATIVO/iconid.png"/>
            <Label x:Name="txtcodigo" Content="" Canvas.Left="77" Canvas.Top="50" FontWeight="Normal" Foreground="#FF1B1B1C" Width="252" FontSize="16"/>
            <Label Content="DESCRIPCIÓN" Canvas.Left="397" Canvas.Top="24" FontWeight="Bold" FontSize="16"/>
            <Image Height="55" Canvas.Left="334" Canvas.Top="28" Width="55" Source="/ADMINISTRATIVO/iconid.png"/>
            <Label x:Name="txtdescripcion" Content="" Canvas.Left="397" Canvas.Top="50" FontWeight="Normal" Foreground="#FF1B1B1C" Width="339" FontSize="16"/>
            <Label Content="SERIAL" Canvas.Left="77" Canvas.Top="100" FontWeight="Bold" FontSize="16"/>
            <Image Height="55" Canvas.Left="14" Canvas.Top="104" Width="55" Source="/ADMINISTRATIVO/iconid.png"/>
            <Label x:Name="txtserial2" Content="" Canvas.Left="77" Canvas.Top="126" FontWeight="Normal" Foreground="#FF1B1B1C" Width="252" FontSize="16"/>
            <Label Content="ESTADO" Canvas.Left="397" Canvas.Top="100" FontWeight="Bold" FontSize="16"/>
            <Image Height="55" Canvas.Left="334" Canvas.Top="104" Width="55" Source="/ADMINISTRATIVO/iconsuper.png"/>
            <Label x:Name="txtestado" Content="" Canvas.Left="397" Canvas.Top="126" FontWeight="Normal" Foreground="#FF1B1B1C" Width="339" FontSize="16"/>
            <Label Content="LUGAR ASIGNACIÓN" Canvas.Left="77" Canvas.Top="178" FontWeight="Bold" FontSize="16"/>
            <Image Height="55" Canvas.Left="14" Canvas.Top="182" Width="55" Source="/ADMINISTRATIVO/iconubi.png"/>
            <Label x:Name="txtlugarasignacion" Content="" Canvas.Left="77" Canvas.Top="204" FontWeight="Normal" Foreground="#FF1B1B1C" Width="252" FontSize="16"/>
            <Label Content="ID LUGAR" Canvas.Left="397" Canvas.Top="178" FontWeight="Bold" FontSize="16"/>
            <Image Height="55" Canvas.Left="334" Canvas.Top="182" Width="55" Source="/ADMINISTRATIVO/iconubi.png"/>
            <Label x:Name="txtidlugar" Content="" Canvas.Left="397" Canvas.Top="204" FontWeight="Normal" Foreground="#FF1B1B1C" Width="339" FontSize="16"/>
            <DataGrid IsReadOnly="TRUE" x:Name="gvBodegaPpalCPS" Height="389" Width="757" Canvas.Top="257" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="True" CanUserResizeColumns="False" CanUserSortColumns="True" HorizontalGridLinesBrush="#FF035952" VerticalGridLinesBrush="#FF035952" HeadersVisibility="Column" SelectionUnit="Cell" SelectionMode="Single" BorderBrush="#FF035952" Canvas.Left="-9">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                        <Setter Property="Background" Value="#FF035952" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderBrush" Value="#FF065953"/>
                        <Setter Property="BorderThickness" Value="1 1 1 1"/>
                        <Setter Property="Margin" Value="-1,-1,0,0" />
                        <Setter Property="Height" Value="28" />
                        <Setter Property="Width" Value="auto"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>

        </Canvas>
        <Canvas x:Name="progress" Height="722" Width="1080" Canvas.Top="2" d:IsHidden="True">
            <ProgressBar Minimum="0" Maximum="100" IsIndeterminate="false" x:Name="barraprogress" Height="44" Canvas.Left="585" Canvas.Top="339" Width="262"/>
            <Label Content="Exportando seriales, por favor espere..." Canvas.Left="535" Canvas.Top="300" Foreground="#FF033D38" FontWeight="Bold" FontSize="18"/>
        </Canvas>
    </Canvas>
</Window>
