SISTEMA_DE_GESTION_LCCA/SISTEMA_DE_GESTIÓN_LCCA/LOGISTICA/view/CambiosConsuDig.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISTEMA_DE_GESTIÓN_LCCA.LOGISTICA"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="SISTEMA_DE_GESTIÓN_LCCA.LOGISTICA.CambiosConsuDig"
        mc:Ignorable="d"
         Title="LCCA - BODEGA CAMBIOS CONSUMOS" Height="496" Width="547.5" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="Manual" TabIndex="0" WindowState="Normal">
    <Canvas>
        <DockPanel x:Name="header" Height="66" LastChildFill="False" Width="548" Background="#FF033D38">
            <Canvas Width="549">
                <Button x:Name="btnloanddata" Cursor="Hand" BorderBrush="{x:Null}" Width="95" Height="66" Canvas.Left="450" Click="btnloanddata_Click" RenderTransformOrigin="0.4,0.455">
                    <Button.Background>
                        <ImageBrush x:Name="imgbtnlda" ImageSource="/RecursosIMG/iconsalir.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Label Content="LCCA - CAMBIOS CONSUMOS" Canvas.Left="1" Foreground="White" Height="66" Width="187" HorizontalContentAlignment="Right" FontWeight="Bold" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Canvas>
        </DockPanel>
        <Canvas x:Name="Cambios" Height="430" Canvas.Top="66" Width="548">
            <Label Content="CUENTA" Canvas.Left="122" Canvas.Top="49" FontSize="18"/>
            <TextBox x:Name="txtcuenta" Height="22" Canvas.Left="208" TextWrapping="Wrap" Canvas.Top="55" Width="207" FontSize="18"/>
            <Label Content="OT" Canvas.Left="164" Canvas.Top="91" FontSize="18"/>
            <TextBox x:Name="txtot" Height="22" Canvas.Left="208" TextWrapping="Wrap" Canvas.Top="97" Width="207" FontSize="18"/>
            <Label Content="CANTIDAD" Canvas.Left="102" Canvas.Top="222" FontSize="18"/>
            <TextBox x:Name="txtcantidad" Height="22" Canvas.Left="208" TextWrapping="Wrap" Canvas.Top="227" Width="207" FontSize="18"/>
            <Label Content="NODO" Canvas.Left="134" Canvas.Top="263" FontSize="18"/>
            <TextBox x:Name="txtnodo" Height="22" Canvas.Left="208" TextWrapping="Wrap" Canvas.Top="270" Width="207" FontSize="18"/>
            <Label Content="TIPO OT" Canvas.Left="122" Canvas.Top="307" FontSize="18"/>
            <TextBox x:Name="txttipoot" Height="22" Canvas.Left="208" TextWrapping="Wrap" Canvas.Top="313" Width="86" FontSize="18"/>
            <CheckBox x:Name="cbcuenta" Content="" Canvas.Left="420" Canvas.Top="55" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="CheckBox_Checked"/>
            <CheckBox x:Name="cbot" Content="" Canvas.Left="420" Canvas.Top="97" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="cbot_Checked"/>
            <CheckBox x:Name="cbmate" Content="" Canvas.Left="420" Canvas.Top="227" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="cbmate_Checked"/>
            <CheckBox x:Name="cbnodo" Content="" Canvas.Left="420" Canvas.Top="271" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="cbnodo_Checked"/>
            <CheckBox x:Name="cbtipo" Content="" Canvas.Left="420" Canvas.Top="313" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="cbtipo_Checked"/>
            <Button x:Name="btnok" Content="GUARDAR" Background="#FF035952" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White" FontSize="16" Cursor="Hand" Height="30" Width="548" Canvas.Top="390" TabIndex="7" RenderTransformOrigin="0.481,0.455" Click="btnok_Click"/>
            <RadioButton x:Name="rdagregar" Content="AGREGAR" Canvas.Left="190" Canvas.Top="11" FontSize="18" FontWeight="Bold" Foreground="#FF033D38" Checked="rdagregar_Checked"/>
            <RadioButton x:Name="rdmodificar" Content="MODIFICAR" Canvas.Left="318" Canvas.Top="11" FontSize="18" FontWeight="Bold" Foreground="#FF033D38" Checked="rdmodificar_Checked"/>
            <DatePicker x:Name="pkfecchaact" Canvas.Left="208" Canvas.Top="351" RenderTransformOrigin="0.282,-0.405" Width="207"/>
            <CheckBox x:Name="cbfecha" Content="" Canvas.Left="420" Canvas.Top="351" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="cbfecha_Checked"/>
            <Label Content="FECHA ACTIVIDAD" Canvas.Left="39" Canvas.Top="344" FontSize="18"/>
            <Canvas Height="22" Canvas.Left="297" Canvas.Top="313" Width="118">
                <RadioButton x:Name="rdonlyelemt" Content="SOLO SELECCIÓN" Canvas.Top="4"/>
            </Canvas>
            <Canvas x:Name="MATERIALES" Height="100" Canvas.Top="125" Width="548" d:IsHidden="True">
                <Label Content="ITEM" Canvas.Left="146" Canvas.Top="10" FontSize="18"/>
                <Label Content="MATERIAL" Canvas.Left="108" Canvas.Top="52" FontSize="18"/>
                <TextBox x:Name="txtitemdes" Height="22" Canvas.Left="208" TextWrapping="Wrap" Canvas.Top="58" Width="207" FontSize="18"/>
                <ComboBox IsEditable="True" IsTextSearchEnabled="True" x:Name="cbxitem" Canvas.Left="208" Canvas.Top="17" Width="208" SelectionChanged="cbxitem_SelectionChanged"/>
                <CheckBox x:Name="cbitem" Content="" Canvas.Left="420" Canvas.Top="18" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="cbitem_Checked"/>
            </Canvas>
            <Canvas x:Name="CPES" Height="100" Canvas.Top="124.8" Width="548">
                <Label Content="ITEM" Canvas.Left="146" Canvas.Top="10" FontSize="18"/>
                <Label Content="MATERIAL" Canvas.Left="108" Canvas.Top="52" FontSize="18"/>
                <TextBox x:Name="txtitemdes1" Height="22" Canvas.Left="208" TextWrapping="Wrap" Canvas.Top="58" Width="207" FontSize="18"/>
                <TextBox  x:Name="cbxitem1" Canvas.Left="208" Canvas.Top="17" Width="162"/>
                <CheckBox x:Name="cbitem1" Content="" Canvas.Left="420" Canvas.Top="18" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="cbitem_Checked"/>
                <Button x:Name="btnbodetec"  Content="" RenderTransformOrigin="0.5,0.5" Cursor="Hand" BorderBrush="{x:Null}" Width="44" Height="41" Click="btnbodetec_Click" Canvas.Left="374" Canvas.Top="6">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/SISTEMA_DE_GESTIÓN_LCCA;component/ADMINISTRATIVO/iconcargo.png" TileMode="None"/>
                    </Button.Background>
                </Button>
            </Canvas>
        </Canvas>
    </Canvas>
</Window>
