SISTEMA_DE_GESTION_LCCA/SISTEMA_DE_GESTIÓN_LCCA/LOGISTICA/view/ConsumosDigi.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SISTEMA_DE_GESTIÓN_LCCA.LOGISTICA"
       xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="SISTEMA_DE_GESTIÓN_LCCA.LOGISTICA.ConsumosDigi"
       mc:Ignorable="d"
        Title="LCCA - BODEGA CONSUMOS" Height="722" Width="1080" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="Manual" TabIndex="0" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF033D38" Margin="0,0,-0.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="LCCA - BODEGA CONSUMOS"  Foreground="White" HorizontalContentAlignment="Right" FontWeight="Bold" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Grid.Column="1" x:Name="btnhome1" Cursor="Hand"  BorderBrush="{x:Null}" Click="btnhome_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/SISTEMA_DE_GESTIÓN_LCCA;component/iconhome.png"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="13" x:Name="btnloanddata1" Cursor="Hand" BorderBrush="{x:Null}" Click="btnloanddata_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush x:Name="imgbtnlda1" ImageSource="/SISTEMA_DE_GESTIÓN_LCCA;component/RecursosIMG/iconsalir.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Grid Grid.Column="4" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Canvas Grid.Column="0">
                    <Button x:Name="btnporvalidar" Content="OT'S POR VALIDAR" Height="46" VerticalAlignment="Top" Width="166" BorderBrush="{x:Null}" Background="#FF035952" Foreground="White" FontSize="14" Canvas.Top="18" Click="btnporvalidar_Click" Cursor="Hand"/>
                    <Ellipse Fill="Red" Height="41" Canvas.Left="144" Stroke="#FF033D38" Width="42" Canvas.Top="1"/>
                    <Label x:Name="lbcontpendi" Content="000" Canvas.Left="149" Canvas.Top="8" Width="33" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25" FontSize="13" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
                </Canvas>
            </Grid>
            <Grid Grid.Column="5" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Canvas Grid.Column="0">
                    <Button x:Name="btnrechazadas" Content="OT'S RECHAZADAS" Height="46" VerticalAlignment="Top" Width="166" Canvas.Left="4" BorderBrush="{x:Null}" Background="#FF035952" Foreground="White" FontSize="14" Canvas.Top="19" Click="btnrechazadas_Click" Cursor="Hand"/>
                    <Ellipse Fill="Red" Height="41" Canvas.Left="145" Stroke="#FF033D38" Width="41"/>
                    <Label x:Name="lbcontrecha" Content="000" Canvas.Left="150" Canvas.Top="7" Width="32" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25" FontSize="13" FontWeight="Bold"/>
                </Canvas>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,-0.4,-0.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#FF035952" Margin="0,0,4.6,-0.4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,10,0,0.4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="126.4"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Fecha actividad:" Background="{x:Null}" Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="8,0,164.2,0.4" Width="123" Grid.ColumnSpan="2" />
                        <DatePicker x:Name="pfechaact" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" SelectedDateChanged="pfechaact_SelectedDateChanged" Height="23" Margin="6.6,4,0,3.4"></DatePicker>
                    </Grid>
                    <Label Grid.Row="1" Content="Seleccione técnico:" Background="{x:Null}" Foreground="White" FontSize="16" HorizontalAlignment="Center" ></Label>
                    <ListBox x:Name="lstecnicos" Height="auto" Width="auto" SelectionChanged="lstecnicos_SelectionChanged" Margin="10,0.2,9.2,1" Grid.Row="2"/>
                    <Label  x:Name="lbcontfecha" Content="000" Canvas.Left="150" Canvas.Top="7" Width="32" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="29" FontSize="13" FontWeight="Bold" Margin="244,0.6,19.2,0.8" Grid.Row="1"/>
                </Grid>
                <Grid  Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Seleccione OT:" Background="{x:Null}" Foreground="White" FontSize="16" HorizontalAlignment="Center" ></Label>
                    <ListBox x:Name="lspendientes" Height="auto" Width="auto" SelectionChanged="lspendientes_SelectionChanged" Margin="10,30,9.6,25.4" Grid.RowSpan="2" FontSize="14"/>
                </Grid>
                <Grid  Grid.Row="2"  Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="btnregistrarot" Content="TOMAR OT" Background="#FF033D38" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White" FontSize="16" Cursor="Hand" Click="btnregistrarot_Click" Width="102" Margin="74,1,73.6,0"/>
                    <ListBox x:Name="lstomadas"  Width="auto" Height="auto" MouseDoubleClick="lstomadas_MouseDoubleClick" SelectionChanged="lstomadas_SelectionChanged" Margin="9,10,9.6,27.2" Grid.Row="1" FontSize="14"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" Grid.Column="0"  MouseDown="gvBodegaConsumible_MouseDown"  MouseDoubleClick="gvBodegaConsumible_MouseDoubleClick"  IsReadOnly="TRUE" x:Name="gvBodegaConsumible" Height="auto" Width="auto" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" HorizontalGridLinesBrush="#FF035952" VerticalGridLinesBrush="#FF035952" HeadersVisibility="Column" SelectionUnit="Cell" SelectionMode="Single" BorderBrush="#FF035952"  SelectionChanged="gvBodegaConsumible_SelectionChanged" Margin="-5,0,0,0" FontSize="16">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                            <Setter Property="Background" Value="#FF035952" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderBrush" Value="#FF065953"/>
                            <Setter Property="BorderThickness" Value="1 1 1 1"/>
                            <Setter Property="Margin" Value="-1,-1,0,0" />
                            <Setter Property="Height" Value="28" />
                            <Setter Property="Width" Value="auto"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" x:Name="cvnotas">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="NOTAS DE LA OT" Canvas.Left="289" Canvas.Top="5" FontSize="18" Foreground="#FF033D38" FontWeight="Bold" Margin="175,0,195,0.4" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="410"/>
                        <TextBox IsEnabled="False" x:Name="txtnotas" TextWrapping="Wrap" Canvas.Top="43" TextChanged="TextBox_TextChanged" FontSize="16" Margin="10,35,25,0" Grid.RowSpan="2"/>
                    </Grid>
                </Grid>
                <Grid x:Name="footer" Grid.Row="2" Background="#FF033D38" Margin="-5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="9" x:Name="btnok" Content="" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White" FontSize="16" Cursor="Hand" TabIndex="7" RenderTransformOrigin="0.481,0.455" Click="btnok_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/SISTEMA_DE_GESTIÓN_LCCA;component/RecursosIMG/btnacepconsumo.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Button Grid.Column="7" x:Name="btnok_Copy" Content="" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White" FontSize="16" Cursor="Hand" RenderTransformOrigin="0.481,0.455" Click="btnok_Copy_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/SISTEMA_DE_GESTIÓN_LCCA;component/RecursosIMG/btndiviciones.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Button Grid.Column="0" x:Name="btnbodetec"  Content="" RenderTransformOrigin="0.5,0.5" Cursor="Hand" BorderBrush="{x:Null}" Click="btnbodetec_Click">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/SISTEMA_DE_GESTIÓN_LCCA;component/ADMINISTRATIVO/iconcargo.png" TileMode="None"/>
                        </Button.Background>
                    </Button>
                    <Button Grid.Column="1" x:Name="btnbodcpes"  Content="" RenderTransformOrigin="0.5,0.5" Cursor="Hand" BorderBrush="{x:Null}"  Click="btnbodcpes_Click">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/SISTEMA_DE_GESTIÓN_LCCA;component/RecursosIMG/iconcpes.png" TileMode="None"/>
                        </Button.Background>
                    </Button>
                    <Button Grid.Column="8" x:Name="btnrechazarot" Content=""  BorderBrush="{x:Null}" Click="btnrechazarot_Click" Cursor="Hand">
                        <Button.Background>
                            <ImageBrush ImageSource="/SISTEMA_DE_GESTIÓN_LCCA;component/RecursosIMG/btnrechazar.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
