SISTEMA_DE_GESTION_LCCA/SISTEMA_DE_GESTIÓN_LCCA/LOGISTICA/view/Consumos.xaml

<Window x:Class="SISTEMA_DE_GESTIÓN_LCCA.LOGISTICA.Consumos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISTEMA_DE_GESTIÓN_LCCA.LOGISTICA"
        mc:Ignorable="d"
        Title="LCCA - BODEGA CONSUMOS" Height="722" Width="1080" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="Manual" TabIndex="0" WindowState="Normal">
    <Canvas>
        <DockPanel x:Name="header" Height="66" LastChildFill="False" Width="1080" Background="#FF033D38">
            <Canvas Width="1077">
                <Button x:Name="btnhome"  Content="" RenderTransformOrigin="0.5,0.5" Cursor="Hand" BorderBrush="{x:Null}" Width="89" Height="66" Canvas.Left="187" Click="btnhome_Click" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/iconhome.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnloanddata" Cursor="Hand" BorderBrush="{x:Null}" Width="95" Height="66" Canvas.Left="982" Click="btnloanddata_Click">
                    <Button.Background>
                        <ImageBrush x:Name="imgbtnlda" ImageSource="/RecursosIMG/iconsalir.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Label Content="LCCA - BODEGA CONSUMOS" Canvas.Left="1" Foreground="White" Height="66" Width="187" HorizontalContentAlignment="Right" FontWeight="Bold" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Canvas>
        </DockPanel>
        <DockPanel x:Name="lateralingreso" LastChildFill="False" Width="323" Canvas.Top="66" Background="#FF035952" Height="656">

            <Canvas DockPanel.Dock="Top" Height="54">
                <Label Content="NOMBRE:" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Right" Height="36" Canvas.Top="9" Width="84"/>
                <Label x:Name="lbname" Content="" Background="{x:Null}" Foreground="White" FontWeight="Normal" FontSize="14" HorizontalContentAlignment="Left" Height="36" Canvas.Top="9" Canvas.Left="89" Width="234"/>
            </Canvas>

            <Label Content="NUMERO DOCUMENTO:" DockPanel.Dock="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" Height="36" Margin="0,0,0,0"/>
            <TextBox x:Name="txtnumdoc" TextWrapping="Wrap" DockPanel.Dock="Top" Foreground="#FFF0F0F0" Background="#FF379F96" FontSize="16" BorderBrush="{x:Null}" SelectionBrush="White" Height="28" Width="293" TabIndex="1" TextChanged="txtnumdoc_TextChanged"/>
            <Canvas DockPanel.Dock="Top" Height="11"/>
            <Button  x:Name="btnbuscartec1" Content="BUSCAR" Background="#FF033D38" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White" FontSize="16" Cursor="Hand" Click="btnbuscar_Click" DockPanel.Dock="Top" Height="25" Width="258" TabIndex="2" AllowDrop="True"/>
            <Canvas DockPanel.Dock="Top" Height="165">
                <TextBox x:Name="txtcuenta" TextWrapping="Wrap" Foreground="#FFF0F0F0" Background="#FF379F96" FontSize="16" BorderBrush="{x:Null}" SelectionBrush="White" Height="28" Width="133" Canvas.Left="10" Canvas.Top="24" TabIndex="3"/>
                <TextBox x:Name="txttipot" TextWrapping="Wrap" Foreground="#FFF0F0F0" Background="#FF379F96" FontSize="16" BorderBrush="{x:Null}" SelectionBrush="White" Height="28" Width="133" Canvas.Left="180" Canvas.Top="71" TabIndex="6"/>
                <TextBox x:Name="txtnodo" TextWrapping="Wrap" Foreground="#FFF0F0F0" Background="#FF379F96" FontSize="16" BorderBrush="{x:Null}" SelectionBrush="White" Height="28" Width="133" Canvas.Left="10" Canvas.Top="71" TabIndex="5"/>
                <TextBox x:Name="txtot" TextWrapping="Wrap" Foreground="#FFF0F0F0" Background="#FF379F96" FontSize="16" BorderBrush="{x:Null}" SelectionBrush="White" Height="28" Width="133" Canvas.Left="180" Canvas.Top="24" TabIndex="4"/>
                <Label Content="CUENTA:" Canvas.Left="42" FontSize="14" Foreground="White" FontWeight="Bold" Canvas.Top="-2"/>
                <Label Content="OT:" Canvas.Left="231" FontSize="14" Foreground="White" FontWeight="Bold" Canvas.Top="-2"/>
                <Label Content="NODO:" Canvas.Left="50" Canvas.Top="46" FontSize="14" Foreground="White" FontWeight="Bold"/>
                <Label Content="TIPO OT:" Canvas.Left="213" Canvas.Top="46" FontSize="14" Foreground="White" FontWeight="Bold"/>
                <CheckBox x:Name="checkBox1" Content="" Canvas.Left="295" Canvas.Top="54" Width="18" Checked="checkBox1_Checked"/>
                <Button x:Name="btnregistrarot" Content="REGISTRAR OT" Background="#FF033D38" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White" FontSize="16" Cursor="Hand" Click="btnregistrarot_Click" Height="29" Width="130" Canvas.Top="135" Canvas.Left="13" TabIndex="7"/>
                <Button x:Name="btnnuevaot" Content="NUEVA OT" Background="#FF033D38" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White" FontSize="16" Cursor="Hand" Click="btnnuevaot_Click" Height="29" Width="130" Canvas.Top="135" Canvas.Left="183" TabIndex="7"/>
                <DatePicker x:Name="fechaactividad"  Canvas.Left="180" Canvas.Top="106" Text="" Width="133"/>
                <Label Content="FECHA OT:" Canvas.Left="38" Canvas.Top="104" FontSize="14" Foreground="White" FontWeight="Bold"/>
            </Canvas>
            <Canvas DockPanel.Dock="Top" Height="42">
                <RadioButton x:Name="radioButton2" Content="CPES" Canvas.Left="185" Canvas.Top="10" FontSize="18" Foreground="White" FontStyle="Normal" Checked="rbcpe_Checked" TabIndex="9" />
                <RadioButton x:Name="radioButton1" Content="MATERIALES" Canvas.Left="63" Canvas.Top="9" FontSize="18" Foreground="White" FontStyle="Normal" Checked="rbmaterial_Checked" TabIndex="9" />
            </Canvas>
            <Canvas DockPanel.Dock="Top" Height="293">
                <Canvas x:Name="materiales" Height="298" Width="323">
                    <DockPanel Height="300" LastChildFill="False" Width="323">
                        <Label Content="MATERIAL (DESCRIPCIÓN):" DockPanel.Dock="Top" Height="38" FontSize="16" FontWeight="Bold" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                        <Label x:Name="lb1" Content="" DockPanel.Dock="Top" FontSize="14" FontWeight="Normal" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="38"/>
                        <Label Content="ITEM:" DockPanel.Dock="Top" FontSize="16" FontWeight="Bold" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="38"/>
                        <ComboBox IsKeyboardFocusedChanged="cbx1_IsKeyboardFocusedChanged" IsTextSearchEnabled="True" IsEditable="True" IsTextSearchCaseSensitive="True" x:Name="cbx1" DockPanel.Dock="Top" Height="31" SelectionChanged="cbx1_SelectionChanged" Width="272" TabIndex="10"/>
                        <Label Content="CANTIDAD:" DockPanel.Dock="Top" FontSize="16" FontWeight="Bold" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="38"/>
                        <TextBox x:Name="txtcan1" TextWrapping="Wrap" DockPanel.Dock="Top" Foreground="#FFF0F0F0" Background="#FF379F96" FontSize="16" BorderBrush="{x:Null}" SelectionBrush="White" Height="28" Width="269" TabIndex="11"/>
                        <Button  x:Name="btnregistromat" Content="CONSUMIR ELEMENTO" Background="#FF033D38" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White" FontSize="16" Cursor="Hand" DockPanel.Dock="Top" Height="44" Margin="0,25,0,0" Width="269" Click="btnregistromat_Click" TabIndex="12"/>
                    </DockPanel>
                </Canvas>
                <Canvas x:Name="Mcpes" Height="283" Width="323" d:IsHidden="True">
                    <Label Content="SERIAL:" FontSize="16" FontWeight="Bold" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="38" Canvas.Top="45" Canvas.Left="4" Width="101"/>
                    <TextBox x:Name="txtserial" TextWrapping="Wrap" Foreground="#FFF0F0F0" Background="#FF379F96" FontSize="16" BorderBrush="{x:Null}" SelectionBrush="White" Height="28" Width="287" Canvas.Left="21" Canvas.Top="83" TabIndex="10" TextChanged="txtserial_TextChanged"/>
                    <Button  x:Name="btnasignarcpe" Content="CONSUMIR CPE" Background="#FF033D38" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White" FontSize="16" Cursor="Hand"   Height="44" Width="283" Canvas.Left="23" Canvas.Top="136" Click="btnasignarcpe_Click" TabIndex="11"/>


                </Canvas>
            </Canvas>

        </DockPanel>
        <Canvas x:Name="busquedaitems" Height="570" Width="757" Canvas.Left="323" Canvas.Top="66">
            <DataGrid IsReadOnly="TRUE" x:Name="gvBodegaConsumible" Height="497" Width="757" Canvas.Top="77" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="True" CanUserResizeColumns="False" CanUserSortColumns="True" HorizontalGridLinesBrush="#FF035952" VerticalGridLinesBrush="#FF035952" HeadersVisibility="Column" SelectionUnit="Cell" SelectionMode="Single" BorderBrush="#FF035952">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                        <Setter Property="Background" Value="#FF035952" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderBrush" Value="#FF065953"/>
                        <Setter Property="BorderThickness" Value="1 1 1 1"/>
                        <Setter Property="Margin" Value="-1,-1,0,0" />
                        <Setter Property="Height" Value="28" />
                        <Setter Property="Width" Value="auto"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <Button x:Name="btnexportar"  Content="" RenderTransformOrigin="0.5,0.5" Cursor="Hand" BorderBrush="{x:Null}" Width="80" Height="64" Canvas.Left="653" Click="btnexportar_Click_1" Canvas.Top="6">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/LOGISTICA/iconexcel.png"/>
                </Button.Background>
            </Button>
            <Canvas x:Name="cnbusqueda" Height="64" Canvas.Left="152" Canvas.Top="6" Width="506">
                <RadioButton x:Name="rdcuenta" Content="CUENTA" Canvas.Left="42" Canvas.Top="8" FontSize="16" FontWeight="Bold" Foreground="#FF033D38"/>
                <RadioButton x:Name="rdot" Content="OT" Canvas.Left="146" Canvas.Top="8" FontSize="16" FontWeight="Bold" Foreground="#FF033D38"/>
                <RadioButton x:Name="rddoc" Content="CÉDULA TÉCNICO" Canvas.Left="216" Canvas.Top="8" FontSize="16" FontWeight="Bold" Foreground="#FF033D38"/>
                <Label Content="BUSQUEDA:" Background="{x:Null}" Foreground="#FF035952" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Left" Height="29" Canvas.Top="28" Width="104" Canvas.Left="44" VerticalContentAlignment="Center"/>
                <TextBox x:Name="textBox1"  TextWrapping="Wrap" Foreground="#FF2D2D30" Background="#FFE4E4E4" FontSize="16" BorderBrush="{x:Null}" SelectionBrush="White" Height="28" Width="220" Canvas.Left="148" Canvas.Top="30" TextChanged="textBox1_TextChanged"/>
                <Button  x:Name="btnbuscarf" Content="BUSCAR" Background="#FF033D38" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White" FontSize="16" Cursor="Hand" Click="btnbuscarf_Click" Height="25" Width="84" TabIndex="2" AllowDrop="True" Canvas.Left="386" Canvas.Top="22"/>
            </Canvas>
            <Canvas x:Name="cnfiltrofecha" Height="61" Canvas.Left="152" Canvas.Top="9" Width="501" d:IsHidden="True">
                <DatePicker x:Name="dateal" Canvas.Left="353" Canvas.Top="19"/>
                <DatePicker x:Name="datedel" Canvas.Left="169" Canvas.Top="19"/>
                <ComboBox x:Name="cbxfiltrofehca" Canvas.Left="10" Canvas.Top="19" Width="120" SelectionChanged="cbxfiltrofehca_SelectionChanged">
                    <ComboBoxItem Content="FECHA ACTIVIDAD"/>
                    <ComboBoxItem Content="FECHA DIGITACIÓN"/>
                </ComboBox>
                <Label Content="DEL" Canvas.Left="136" Canvas.Top="18"/>
                <Label Content="AL" Canvas.Left="320" Canvas.Top="18"/>
            </Canvas>
            <RadioButton x:Name="rdporfiltro" Content="BÚSQUEDA" Canvas.Left="52" Canvas.Top="21" Checked="rdporfiltro_Checked"/>
            <RadioButton x:Name="rdporfecha" Content="RANGO FECHA" Canvas.Left="52" Canvas.Top="41" Checked="rdporfecha_Checked"/>
        </Canvas>
        <Canvas x:Name="progress" Height="722" Width="1080">
            <ProgressBar Minimum="0" Maximum="100" IsIndeterminate="false" x:Name="barraprogress" Height="44" Canvas.Left="585" Canvas.Top="339" Width="262"/>
            <Label Content="Exportando consumos, por favor espere..." Canvas.Left="535" Canvas.Top="300" Foreground="#FF033D38" FontWeight="Bold" FontSize="18"/>
        </Canvas>
        <Canvas x:Name="footer" Height="83" Canvas.Left="321" Canvas.Top="639" Width="759" Background="#FF033D38">
            <Button x:Name="btnbodetec"  Content="" RenderTransformOrigin="0.5,0.5" Cursor="Hand" BorderBrush="{x:Null}" Width="98" Height="83" Click="btnbodetec_Click" Canvas.Left="282">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/ADMINISTRATIVO/iconcargo.png" TileMode="None"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnbodcpes"  Content="" RenderTransformOrigin="0.5,0.5" Cursor="Hand" BorderBrush="{x:Null}" Width="98" Height="83" Click="btnbodcpes_Click" Canvas.Left="384">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/RecursosIMG/iconcpes.png" TileMode="None"/>
                </Button.Background>
            </Button>
            <Button x:Name="consumomas"  Content="" RenderTransformOrigin="0.5,0.5" Cursor="Hand" BorderBrush="{x:Null}" Width="89" Height="66" Canvas.Left="660" Click="consumomas_Click" Canvas.Top="10">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/LOGISTICA/iconhistorico.png"/>
                </Button.Background>
            </Button>
        </Canvas>
    </Canvas>
</Window>
