SISTEMA_DE_GESTION_LCCA/SISTEMA_DE_GESTIÓN_LCCA/LOGISTICA/view/IngresoMaterial.xaml

<Window x:Class="SISTEMA_DE_GESTIÓN_LCCA.LOGISTICA.IngresoMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISTEMA_DE_GESTIÓN_LCCA.LOGISTICA"
        mc:Ignorable="d"
        Title="LCCA - INGRESO MATERIAL" Height="722" Width="1080" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="Manual" TabIndex="0" WindowState="Normal">
    <Canvas>
        <DockPanel x:Name="header" Height="66" LastChildFill="False" Width="1080" Background="#FF033D38">
            <Canvas Width="1077">
                <Button x:Name="btnhome"  Content="" RenderTransformOrigin="0.5,0.5" Cursor="Hand" BorderBrush="{x:Null}" Width="89" Height="66" Canvas.Left="187" Click="btnhome_Click" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/iconhome.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnloanddata" Cursor="Hand" BorderBrush="{x:Null}" Width="95" Height="66" Canvas.Left="982" Click="btnloanddata_Click">
                    <Button.Background>
                        <ImageBrush x:Name="imgbtnlda" ImageSource="/RecursosIMG/iconsalir.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Label Content="LCCA - CONTROL DE INGRESO&#xD;&#xA;Y REGISTRO DE MATERIALES" Canvas.Left="1" Foreground="White" Height="66" Width="187" HorizontalContentAlignment="Right" FontWeight="Bold" VerticalContentAlignment="Center"/>
                <Button x:Name="btnexportar"  Content="" RenderTransformOrigin="0.5,0.5" Cursor="Hand" BorderBrush="{x:Null}" Width="80" Height="64" Canvas.Left="427" Click="btnexportar_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/LOGISTICA/iconexcel.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnnewcodigo"   Content="" RenderTransformOrigin="0.5,0.5" Cursor="Hand" BorderBrush="{x:Null}" Width="80" Height="64" Canvas.Left="508" Click="btnnewcodigo_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/LOGISTICA/iconid+.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btntrl"  Content="" RenderTransformOrigin="0.5,0.5" Cursor="Hand" BorderBrush="{x:Null}" Width="80" Height="64" Canvas.Left="589" Click="btntrl_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/LOGISTICA/iconhistorico.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="button1" Content="" RenderTransformOrigin="0.5,0.5" Cursor="Hand" BorderBrush="{x:Null}" Width="80" Height="64" Canvas.Left="670" Click="button1_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/LOGISTICA/iconinversa.png"/>
                    </Button.Background>
                </Button>
            </Canvas>
        </DockPanel>
        <DataGrid CurrentCellChanged="gvBodegaPpal_CurrentCellChanged" IsReadOnly="TRUE" x:Name="gvBodegaPpal" Height="658" Width="757" Canvas.Left="323" Canvas.Top="66" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="True" CanUserResizeColumns="False" CanUserSortColumns="True" HorizontalGridLinesBrush="#FF035952" VerticalGridLinesBrush="#FF035952" HeadersVisibility="Column" SelectionUnit="Cell" SelectionMode="Single" BorderBrush="#FF035952" SelectionChanged="gvBodegaPpal_SelectionChanged">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="#FF035952" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderBrush" Value="#FF065953"/>
                    <Setter Property="BorderThickness" Value="1 1 1 1"/>
                    <Setter Property="Margin" Value="-1,-1,0,0" />
                    <Setter Property="Height" Value="28" />
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <DockPanel x:Name="lateralingreso" LastChildFill="False" Width="323" Canvas.Top="66" Background="#FF035952" Height="658">
            <Image Source="/LogISTICA/logo.png" DockPanel.Dock="Top" Height="97" Margin="0,0,0,20" Width="283"/>
            <Label Content="FECHA TRL" DockPanel.Dock="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" Height="36"/>
            <DatePicker x:Name="fechatime" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" FontSize="16" DockPanel.Dock="Top" Height="32" Width="299"/>
            <Label Content="EN ITEM AGREGAR: -1 = VALORADO -2 = NO VALORADO" DockPanel.Dock="Top" Height="28" Foreground="White" HorizontalContentAlignment="Center"/>
            <Label Content="ITEM:" DockPanel.Dock="Top" Height="36" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtitem" TextWrapping="Wrap" DockPanel.Dock="Top" Height="28" Foreground="#FFF0F0F0" Background="#FF379F96" Width="287" FontSize="16" BorderBrush="{x:Null}" SelectionBrush="White" Margin="0,0,0,15" TextChanged="txtitem_TextChanged"/>
            <Label Content="MATERIAL:" DockPanel.Dock="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" Height="36"/>
            <TextBox x:Name="txtmaterial" TextWrapping="Wrap" DockPanel.Dock="Top" Foreground="#FFF0F0F0" Background="#FF379F96" FontSize="16" BorderBrush="{x:Null}" SelectionBrush="White" Height="28" Width="287" Margin="0,0,0,15"/>
            <Canvas DockPanel.Dock="Top" Height="89" Margin="0,0,0,-20">
                <TextBox x:Name="txtcantidad" TextWrapping="Wrap" Foreground="#FFF0F0F0" Background="#FF379F96" FontSize="16" BorderBrush="{x:Null}" SelectionBrush="White" Height="28" Width="123" Canvas.Left="18" Canvas.Top="44"/>
                <Label Content="UBICACIÓN:" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" Height="36" Canvas.Top="10" Width="153" Canvas.Left="162" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.041"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Content="CANTIDAD:" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" Height="36" Canvas.Top="10" Width="123" Canvas.Left="18"/>
                <TextBox x:Name="txtubicacion" TextWrapping="Wrap" Foreground="#FFF0F0F0" Background="#FF379F96" FontSize="16" BorderBrush="{x:Null}" SelectionBrush="White" Height="28" Width="123" Canvas.Left="174" Canvas.Top="44"/>
            </Canvas>
            <Canvas DockPanel.Dock="Top" Height="100" Margin="0,0,0,0">
                <Label Content="TRL:" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" Height="36" Canvas.Top="10" Width="153" Canvas.Left="162" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.041"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Content="LOTE:" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" Height="36" Canvas.Top="10" Width="123" Canvas.Left="18"/>
                <TextBox x:Name="txttls" TextWrapping="Wrap" Foreground="#FFF0F0F0" Background="#FF379F96" FontSize="16" BorderBrush="{x:Null}" SelectionBrush="White" Height="28" Width="151" Canvas.Left="162" Canvas.Top="50"/>
                <ComboBox x:Name="cbxlote" Width="123" Canvas.Left="18" Canvas.Top="50" Height="27">
                    <ComboBoxItem Content="VALORADO"/>
                    <ComboBoxItem Content="NO VALORADO"/>
                </ComboBox>
            </Canvas>
            <Canvas DockPanel.Dock="Top" Height="100">
                <Button  x:Name="btnguardar" Content="GUARDAR" Height="40" Background="#FF033D38" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White" FontSize="16" Width="148" Cursor="Hand" Canvas.Left="10" Click="btnguardar_Click"/>
                <Button  x:Name="btnbuscar" Content="BUSCAR" Height="40" Background="#FF033D38" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White" FontSize="16" Width="150" Cursor="Hand" Canvas.Left="163" Click="btnbuscar_Click"/>
                <Button  x:Name="btnlimpiar" Content="LIMPIAR" Height="40" Background="#FF033D38" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White" FontSize="16" Width="152" Cursor="Hand" Canvas.Left="86" Canvas.Top="46" Click="btnlimpiar_Click"/>
            </Canvas>


        </DockPanel>
    </Canvas>
</Window>
