SISTEMA_DE_GESTION_LCCA/SISTEMA_DE_GESTIÓN_LCCA/LOGISTICA/view/Movimientosterreno.xaml


    <Window x:Class="SISTEMA_DE_GESTIÓN_LCCA.LOGISTICA.Movimientosterreno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISTEMA_DE_GESTIÓN_LCCA.LOGISTICA"
        mc:Ignorable="d"
         Title="LCCA - CARGUE CPES"  Height="722" Width="1080" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="Manual" TabIndex="0" WindowState="Normal">
</Window>
    <!--#region NameOfRegion    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="footer" Background="#FF033D38" Margin="308,628,0,0" Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" RenderingBias="Quality" Color="#FF035952" ShadowDepth="5" Direction="5" />
            </Border.Effect>
            <Grid>
                <Button  x:Name="btnuploanddata" Content="REGISTRO HECHO EN GRF" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="248" Background="#FF035952" BorderBrush="{x:Null}" Foreground="White" FontSize="15" FontWeight="Bold" Margin="0,19,0,0" Cursor="Hand" Click="btnuploanddata_Click"/>
            </Grid>
        </Border>

        <DockPanel x:Name="lateralizdata" LastChildFill="False" Background="#FF035952" Margin="0,21,757,-2" Grid.RowSpan="2">
            <Separator Background="{x:Null}" DockPanel.Dock="Top" Height="52"/>
            <Label Content="SERIALES CON NOVEDAD EN TERRENO" FontSize="16" DockPanel.Dock="Top" Height="68" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Separator DockPanel.Dock="Top" Background="{x:Null}" Height="18"/>
            <ListBox x:Name="lsseriales" DockPanel.Dock="Top" Height="432" Width="294" SelectionChanged="ListBox_SelectionChanged"/>


        </DockPanel>
        <DockPanel x:Name="header" LastChildFill="False" Background="#FF033D38" Margin="0,0,0,656" Grid.RowSpan="2">
            <Grid Width="1059">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="161*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="180*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnhome" Click="btnhome_Click" Content="" Width="Auto" Margin="185,0,26,0" RenderTransformOrigin="0.5,0.5" Cursor="Hand" BorderBrush="{x:Null}">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/iconhome.png"/>
                    </Button.Background>
                </Button>
                <Button  Content="" Width="Auto" Margin="274,1,-16,-1" RenderTransformOrigin="0.5,0.5" Cursor="Hand" BorderBrush="{x:Null}" Grid.Column="2" Click="Button_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/RecursosIMG/iconsalir.png"/>
                    </Button.Background>
                </Button>
                <Label Content="LCCA - CONTROL MOVIMIENTOS&#xD;&#xA; TERRENO" Foreground="White" HorizontalContentAlignment="Right" FontWeight="Bold" VerticalContentAlignment="Center" Margin="0,0,118,0"/>
            </Grid>
        </DockPanel>
        <TextBox x:Name="txtblock"  HorizontalAlignment="Left" Margin="404,280,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="175" Width="620" FontSize="20"/>
    </Grid>

--> 