SISTEMA_DE_GESTION_LCCA/SISTEMA_DE_GESTIÓN_LCCA/LOGISTICA/view/Newcodigo.xaml

<Window x:Class="SISTEMA_DE_GESTIÓN_LCCA.LOGISTICA.Newcodigo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISTEMA_DE_GESTIÓN_LCCA.LOGISTICA"
        mc:Ignorable="d"
        Title="LCCA - INGRESO MATERIAL" Height="267" Width="403" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="Manual" TabIndex="0" WindowState="Normal">

    <Canvas>
        <Label Content="ITEM:" Canvas.Top="27" FontWeight="Bold" FontSize="16" Canvas.Left="95"/>
        <TextBox x:Name="txtitem" TextWrapping="Wrap" Width="211" Canvas.Left="150" Canvas.Top="31" FontSize="16"/>
        <Label Content="MATERIAL:" Canvas.Top="65" FontWeight="Bold" FontSize="16" Canvas.Left="52"/>
        <TextBox x:Name="txtmaterial" TextWrapping="Wrap" Width="211" Canvas.Left="150" Canvas.Top="69" FontSize="16"/>
        <Label Content="UBICACIÓN -1:" Canvas.Top="108" FontWeight="Bold" FontSize="16" Canvas.Left="25"/>
        <TextBox x:Name="txtubicacion1" TextWrapping="Wrap" Width="211" Canvas.Left="150" Canvas.Top="112" FontSize="16"/>
        <Label Content="UBICACIÓN -2:" Canvas.Top="152" FontWeight="Bold" FontSize="16" Canvas.Left="25"/>
        <TextBox x:Name="txtubicacion2" TextWrapping="Wrap" Width="211" Canvas.Left="150" Canvas.Top="156" FontSize="16"/>
        <Button  x:Name="btnguardar" Content="REGISTRAR" Height="40" Background="#FF033D38" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White" FontSize="16" Width="148" Cursor="Hand" Canvas.Left="28" Click="btnguardar_Click" Canvas.Top="200"/>
        <Button  x:Name="btnsalir" Content="SALIR" Height="40" Background="#FF033D38" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White" FontSize="16" Width="148" Cursor="Hand" Canvas.Left="213" Click="btnsalir_Click" Canvas.Top="200"/>
    </Canvas>
</Window>
