SISTEMA_DE_GESTION_LCCA/SISTEMA_DE_GESTIÓN_LCCA/CALIDAD/view/Calidad.xaml

<Window x:Class="SISTEMA_DE_GESTIÓN_LCCA.Calidad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISTEMA_DE_GESTIÓN_LCCA" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
        Title="LCCA - EXCELENCIA OPERATIVA" Height="722" Width="1080" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="Manual" TabIndex="0" WindowState="Normal">

    <Canvas>
        <Border x:Name="footer" Background="#FF033D38" Height="94"  Width="772" Canvas.Left="308" Canvas.Top="628">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" RenderingBias="Quality" Color="#FF035952" ShadowDepth="5" Direction="5" />
            </Border.Effect>
            <Grid>
                <Grid x:Name="gridpuntos" Height="100" Margin="0,0,0,-6" d:IsHidden="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Label Content="Periodo puntos:" FontSize="18" Foreground="White" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" Width="358" Margin="28,12,0,0" FontWeight="Bold"/>
                    <Label x:Name="lbperiodo" Content="15 del mes al 15 del mes del año" FontSize="18" Foreground="White" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Width="358" Margin="28,1,0,0"/>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Puntaje acumulado:" FontSize="18" Foreground="White" Height="38" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="193" Margin="0,9,0,0" Grid.Column="0" FontWeight="Bold"/>
                        <Button x:Name="btnrestapun" Click="btnrestapun_Click" Grid.Column="1" Content="VER DETALLES" DockPanel.Dock="Top" Height="45" Width="182" Background="#FF065953" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="15" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <Label x:Name="lbpuntos" Content="000000" FontSize="18" Foreground="White" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" Width="357" Grid.Row="1" Grid.Column="2"/>
                </Grid>
                <Button Click="btnuploanddata_Click" x:Name="btnuploanddata" Content="SUBIR INFORMACIÓN" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="186" Background="#FF035952" BorderBrush="{x:Null}" Foreground="White" FontSize="15" FontWeight="Bold" Margin="398,19,0,0" Cursor="Hand">
                </Button>
                <ComboBox SelectionChanged="cbxmes_Copy_SelectionChanged" x:Name="cbxmes_Copy" Panel.ZIndex="1" Margin="153,31,394,33"/>
            </Grid>
        </Border>
        <DockPanel x:Name="lateralizdata" LastChildFill="False" Width="323" Canvas.Top="21" Background="#FF035952" Height="703">
            <Separator Background="{x:Null}" DockPanel.Dock="Top" Height="52"/>
            <Image x:Name="imgexcel" DockPanel.Dock="Top" Height="245" Source="//RecursosIMG/iconexcelon.png" Stretch="Uniform" StretchDirection="DownOnly" Margin="0,0,0,0" IsEnabled="False"/>
            <Grid DockPanel.Dock="Top" Height="49">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="178*"></ColumnDefinition>
                    <ColumnDefinition Width="145*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton Checked="rbloandexcelencia_Checked" x:Name="rbloandexcelencia" Content="SUBIR EXCELENCIA" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Background="White" BorderBrush="White" FontSize="16" Width="160" Height="21"/>
                <RadioButton Checked="rbloandpuntos_Checked" x:Name="rbloandpuntos" Content="SUBIR PUNTOS" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Background="White" BorderBrush="White" FontSize="16" Height="21" Width="126"/>
            </Grid>
            <Label Content="Seleccionar archivo" FontSize="18" DockPanel.Dock="Top" Height="38" HorizontalAlignment="Center" VerticalAlignment="Stretch" Foreground="White" FontWeight="Bold"/>
            <Button Click="btnloandfile_Click" x:Name="btnloandfile" Content="SEARCH..." DockPanel.Dock="Top" Height="45" Background="#FF033D38" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White" FontSize="16" Width="182" Cursor="Hand"/>
            <Separator DockPanel.Dock="Top" Height="18" Background="{x:Null}"/>
            <Label Content="Seleccione hoja" FontSize="18" DockPanel.Dock="Top" Foreground="White" Height="38" HorizontalAlignment="Center" FontWeight="Bold"/>
            <ComboBox SelectionChanged="cbhojas_SelectionChanged" x:Name="cbhojas" DockPanel.Dock="Top" Height="30" Panel.ZIndex="1" Width="290"/>
            <Separator DockPanel.Dock="Top" Height="9" Background="{x:Null}"/>
            <Button Click="btbviwfile_Click" x:Name="btbviwfile" Content="VER DATOS -&gt;" DockPanel.Dock="Top" Height="45" Width="182" Background="#FF033D38" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="15" Cursor="Hand"/>
            <Separator DockPanel.Dock="Top" Background="{x:Null}" Height="18"/>


        </DockPanel>
        <DockPanel x:Name="lateraliztec" LastChildFill="False" Width="323" Canvas.Top="21" Background="#FF035952" Height="703" d:IsHidden="True">
            <Separator Background="{x:Null}" DockPanel.Dock="Top" Height="60"/>
            <Image x:Name="imgppal" DockPanel.Dock="Top" Height="151" Source="/RecursosIMG/icontec.png" Stretch="Uniform" StretchDirection="DownOnly" Margin="0,0,0,0" IsEnabled="False"/>
            <Label Content="Seleccione Mes:" FontSize="18" DockPanel.Dock="Top" Height="38" HorizontalAlignment="Center" VerticalAlignment="Stretch" Foreground="White" FontWeight="Bold"/>
            <ComboBox SelectionChanged="cbxmes_SelectionChanged" x:Name="cbxmes" DockPanel.Dock="Top" Height="30" Panel.ZIndex="1" Width="290"/>
            <Label Content="Seleccione Técnico" FontSize="18" DockPanel.Dock="Top" Foreground="White" Height="38" HorizontalAlignment="Center" FontWeight="Bold"/>
            <ComboBox SelectionChanged="cbxtec_SelectionChanged" x:Name="cbxtec" DockPanel.Dock="Top" Height="30" Panel.ZIndex="1" Width="290"/>
            <Separator DockPanel.Dock="Top" Height="19" Background="{x:Null}"/>
            <Button x:Name="btnloadexc" Click="Button_Click" Content="VER EXCELENCIA" DockPanel.Dock="Top" Height="45" Width="182" Background="#FF033D38" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="15" Cursor="Hand"/>
            <Separator DockPanel.Dock="Top" Background="{x:Null}" Height="18"/>
            <Label Content="RANKIG DE LA SEMANA:" FontSize="18" DockPanel.Dock="Top" Foreground="White" FontWeight="Black" Height="38" VerticalAlignment="Center" HorizontalAlignment="Center"/>


            <Grid DockPanel.Dock="Top" Height="203">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Grid.Row="1" Margin="1,12,0,0" Source="/RecursosIMG/copa2.png" IsEnabled="False"/>
                <Image Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="120" Margin="10,73,0,0" VerticalAlignment="Top" Width="115" Source="/RecursosIMG/copa1.png" Grid.RowSpan="2"/>
                <Image Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="17,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="/RecursosIMG/copa3.png"/>
                <TextBlock x:Name="Ranking2" HorizontalAlignment="Center" Margin="0,10,0,0" Text="ALEXANDER PERALTA LONDOÑO" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Foreground="White" FontSize="14" Width="108" Height="72"/>
                <TextBlock x:Name="Ranking1" HorizontalAlignment="Center" Text="ALEXANDER PERALTA LONDOÑO" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Foreground="White" FontSize="14" Width="108" Height="72" Grid.Column="1" Margin="0,-4,0,0"/>
                <TextBlock x:Name="Ranking3" HorizontalAlignment="Center" Margin="0,10,0,0" Text="ALEXANDER PERALTA LONDOÑO" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Foreground="White" FontSize="14" Width="108" Height="72" Grid.Column="2"/>
            </Grid>


        </DockPanel>
        <DockPanel x:Name="header" Height="66" LastChildFill="False" Width="1080" Background="#FF033D38">
            <Grid Width="1059">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="161*"></ColumnDefinition>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="180*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnhome" Click="btnhome_Click" Content="" Width="Auto" Margin="1,-2,210,2" RenderTransformOrigin="0.5,0.5" Cursor="Hand" BorderBrush="{x:Null}">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/iconhome.png"/>
                    </Button.Background>
                </Button>
                <Button Click="btnloanddata_Click" x:Name="btnloanddata" Grid.Column="2" HorizontalAlignment="Left" Height="62" VerticalAlignment="Center" Width="95"  Margin="268,0,0,0" Cursor="Hand" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush x:Name="imgbtnlda" ImageSource="/RecursosIMG/icondatacarga.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Label x:Name="lbloanddata" Content="Subir data" FontSize="18" Foreground="White" Height="38" VerticalAlignment="Top" Margin="177,17,71,0" FontWeight="Bold" Grid.Column="2"/>
            </Grid>
        </DockPanel>
        <Canvas x:Name="cantargets" Height="544" Width="757" Canvas.Left="323" Canvas.Top="66" d:IsHidden="True">
            <Label Opacity="20" x:Name="lbinfonull" Content="Sin información" Canvas.Left="211" Canvas.Top="249" RenderTransformOrigin="0.842,0.827" IsEnabled="False" Foreground="#FF11423E" FontSize="48" FontStyle="Italic"/>

            <Grid x:Name="targets" Height="510" Width="701" Canvas.Left="28" Canvas.Top="17">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350.5"/>
                    <ColumnDefinition Width="350.5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="255"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border x:Name="tg1" Background="White" CornerRadius="35" Margin="10,10,20,12">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" RenderingBias="Quality" Color="#FF035952" ShadowDepth="5" Direction="5" />
                    </Border.Effect>

                    <DockPanel LastChildFill="False" Margin="24,0,24,0" x:Name="target1">
                        <Label Content="PRIMER CORTE" FontSize="18" FontWeight="Bold" Foreground="#FF065953" DockPanel.Dock="Top" Height="31" HorizontalAlignment="Center"/>
                        <Label x:Name="lbcorte1" Content="PERIODO" FontSize="15" FontStyle="Italic" DockPanel.Dock="Top" Height="29" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Separator FontSize="15" DockPanel.Dock="Top" Height="11"/>
                        <Label x:Name="Nota1"        Content="Nota: _________________________________________________________________1" FontSize="15" FontStyle="Normal" DockPanel.Dock="Top" Height="29" Foreground="#FF686868"/>
                        <Label x:Name="Q71"          Content="Q7: _____________________________________________________________________1" FontSize="15" FontStyle="Normal" DockPanel.Dock="Top" Height="29" Foreground="#FF686868"/>
                        <Label x:Name="Efectividad1" Content="Nota: _________________________________________________________________1" FontSize="15" FontStyle="Normal" DockPanel.Dock="Top" Height="29" Foreground="#FF686868"/>
                        <Label x:Name="Chd1"         Content="CDH: _________________________________________________________________1" FontSize="15" FontStyle="Normal" DockPanel.Dock="Top" Height="29" Foreground="#FF686868"/>
                        <Label x:Name="Completada1"  Content="Completadas: _______________________________________________1" FontSize="15" FontStyle="Normal" DockPanel.Dock="Top" Height="29" Foreground="#FF686868"/>


                    </DockPanel>


                </Border>
                <Border x:Name="tg2" Background="White" CornerRadius="35" Margin="20,10,10,12" Grid.Column="1">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" RenderingBias="Quality" Color="#FF035952" ShadowDepth="5" Direction="5" />
                    </Border.Effect>

                    <DockPanel LastChildFill="False" Margin="24,0,24,0" x:Name="target2">
                        <Label Content="SEGUNDO CORTE" FontSize="18" FontWeight="Bold" Foreground="#FF065953" DockPanel.Dock="Top" Height="31" HorizontalAlignment="Center"/>
                        <Label x:Name="lbcorte2" Content="PERIODO" FontSize="15" FontStyle="Italic" DockPanel.Dock="Top" Height="29" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Separator FontSize="15" DockPanel.Dock="Top" Height="11"/>
                        <Label x:Name="Nota2"        Content="Nota: _________________________________________________________________1" FontSize="15" FontStyle="Normal" DockPanel.Dock="Top" Height="29" Foreground="#FF686868"/>
                        <Label x:Name="Q72"          Content="Q7: _____________________________________________________________________1" FontSize="15" FontStyle="Normal" DockPanel.Dock="Top" Height="29" Foreground="#FF686868"/>
                        <Label x:Name="Efectividad2" Content="Nota: _________________________________________________________________1" FontSize="15" FontStyle="Normal" DockPanel.Dock="Top" Height="29" Foreground="#FF686868"/>
                        <Label x:Name="Chd2"         Content="CDH: _________________________________________________________________1" FontSize="15" FontStyle="Normal" DockPanel.Dock="Top" Height="29" Foreground="#FF686868"/>
                        <Label x:Name="Completada2"  Content="Completadas: _______________________________________________1" FontSize="15" FontStyle="Normal" DockPanel.Dock="Top" Height="29" Foreground="#FF686868"/>


                    </DockPanel>


                </Border>
                <Border x:Name="tg3" Background="White" CornerRadius="35" Margin="10,10,20,12" Grid.Row="1">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" RenderingBias="Quality" Color="#FF035952" ShadowDepth="5" Direction="5" />
                    </Border.Effect>

                    <DockPanel LastChildFill="False" Margin="24,0,24,0" x:Name="target3">
                        <Label Content="TERCER CORTE" FontSize="18" FontWeight="Bold" Foreground="#FF065953" DockPanel.Dock="Top" Height="31" HorizontalAlignment="Center"/>
                        <Label x:Name="lbcorte3" Content="PERIODO" FontSize="15" FontStyle="Italic" DockPanel.Dock="Top" Height="29" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Separator FontSize="15" DockPanel.Dock="Top" Height="11"/>
                        <Label x:Name="Nota3"        Content="Nota: _________________________________________________________________1" FontSize="15" FontStyle="Normal" DockPanel.Dock="Top" Height="29" Foreground="#FF686868"/>
                        <Label x:Name="Q73"          Content="Q7: _____________________________________________________________________1" FontSize="15" FontStyle="Normal" DockPanel.Dock="Top" Height="29" Foreground="#FF686868"/>
                        <Label x:Name="Efectividad3" Content="Nota: _________________________________________________________________1" FontSize="15" FontStyle="Normal" DockPanel.Dock="Top" Height="29" Foreground="#FF686868"/>
                        <Label x:Name="Chd3"         Content="CDH: _________________________________________________________________1" FontSize="15" FontStyle="Normal" DockPanel.Dock="Top" Height="29" Foreground="#FF686868"/>
                        <Label x:Name="Completada3"  Content="Completadas: _______________________________________________1" FontSize="15" FontStyle="Normal" DockPanel.Dock="Top" Height="29" Foreground="#FF686868"/>


                    </DockPanel>


                </Border>
                <Border x:Name="tg4" Background="White" CornerRadius="35" Margin="20,10,10,12" Grid.Row="1" Grid.Column="1">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" RenderingBias="Quality" Color="#FF035952" ShadowDepth="5" Direction="5" />
                    </Border.Effect>

                    <DockPanel LastChildFill="False" Margin="24,0,24,0" x:Name="target4">
                        <Label Content="CUARTO CORTE" FontSize="18" FontWeight="Bold" Foreground="#FF065953" DockPanel.Dock="Top" Height="31" HorizontalAlignment="Center"/>
                        <Label x:Name="lbcorte4" Content="PERIODO" FontSize="15" FontStyle="Italic" DockPanel.Dock="Top" Height="29" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Separator FontSize="15" DockPanel.Dock="Top" Height="11"/>
                        <Label x:Name="Nota4"        Content="Nota: _________________________________________________________________1" FontSize="15" FontStyle="Normal" DockPanel.Dock="Top" Height="29" Foreground="#FF686868"/>
                        <Label x:Name="Q74"          Content="Q7: _____________________________________________________________________1" FontSize="15" FontStyle="Normal" DockPanel.Dock="Top" Height="29" Foreground="#FF686868"/>
                        <Label x:Name="Efectividad4" Content="Nota: _________________________________________________________________1" FontSize="15" FontStyle="Normal" DockPanel.Dock="Top" Height="29" Foreground="#FF686868"/>
                        <Label x:Name="Chd4"         Content="CDH: _________________________________________________________________1" FontSize="15" FontStyle="Normal" DockPanel.Dock="Top" Height="29" Foreground="#FF686868"/>
                        <Label x:Name="Completada4"  Content="Completadas: _______________________________________________1" FontSize="15" FontStyle="Normal" DockPanel.Dock="Top" Height="29" Foreground="#FF686868"/>


                    </DockPanel>


                </Border>
            </Grid>

        </Canvas>
        <Canvas x:Name="restapuntos" Height="534" Width="752" Canvas.Left="328" Canvas.Top="71">
            <DockPanel Height="65" LastChildFill="False" Width="441" Canvas.Top="472" Background="#FF035952" Canvas.Left="311">
                <Label HorizontalContentAlignment="Left" x:Name="puntosreinsitotal" Content="Puntos restados total:" FontSize="18" Foreground="White" FontWeight="Normal" Width="246" Height="37" DockPanel.Dock="Right" FontStyle="Normal" FontStretch="Normal"/>
            </DockPanel>
            <DockPanel Height="562" LastChildFill="False" Width="311">
                <Label x:Name="lbselecrein" Content="Seleccione una orden:" DockPanel.Dock="Top" Height="44" Foreground="#FF035952" FontSize="23" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <ListBox SelectionChanged="lsreinsidencia_SelectionChanged" x:Name="lsreinsidencia" DockPanel.Dock="Top" Height="493" BorderBrush="{x:Null}" Background="#FFF1F1F1" Width="313"/>
            </DockPanel>
            <DockPanel Height="501" LastChildFill="False" Width="441" Canvas.Left="311" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,200,0,1">
                <TextBox x:Name="lbnotaspr" IsEnabled="False" TextWrapping="Wrap" Background="{x:Null}" DockPanel.Dock="Top" Height="227" BorderBrush="{x:Null}" FontSize="18"/>
                <TextBox x:Name="lbpuntos_restados" Text="Puntos restados:" FontSize="18" Foreground="#FF333333" FontWeight="Normal" DockPanel.Dock="Top" Height="35" Width="437"/>
            </DockPanel>
        </Canvas>
        <DataGrid x:Name="dgviewfile" Height="544" Width="735" Canvas.Left="323" Canvas.Top="66" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="True" CanUserResizeColumns="False" CanUserSortColumns="True" HorizontalGridLinesBrush="#FF035952" VerticalGridLinesBrush="#FF035952" HeadersVisibility="Column" SelectionUnit="Cell" SelectionMode="Single" BorderBrush="#FF035952" d:IsHidden="True">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="#FF035952" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderBrush" Value="#FF065953"/>
                    <Setter Property="BorderThickness" Value="1 1 1 1"/>
                    <Setter Property="Margin" Value="-1,-1,0,0" />
                    <Setter Property="Height" Value="28" />
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Canvas>
</Window>



        
