SISTEMA_DE_GESTION_LCCA/SISTEMA_DE_GESTIÓN_LCCA/CALIDAD/view/Metasoperación.xaml

<Window x:Class="SISTEMA_DE_GESTIÓN_LCCA.Metasoperación"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISTEMA_DE_GESTIÓN_LCCA"
        mc:Ignorable="d"
        Title="Metas mensuales opración" Height="720" Width="1080" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="Manual" TabIndex="0" WindowState="Normal">
    <Canvas>
        <DockPanel Height="66" LastChildFill="False" Width="1080" Background="#FF033D38">
            <Grid Width="1081">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnhome" Click="btnhome_Click" Content="" Width="Auto" Margin="0,-5,77,2" RenderTransformOrigin="0.5,0.5" Cursor="Hand" BorderBrush="{x:Null}">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/iconhome.png"/>
                    </Button.Background>
                </Button>
                <Label x:Name="lbselec" Content="Seleccione mes:" FontSize="18" Foreground="White" Height="38" HorizontalAlignment="Left" VerticalAlignment="Center" Width="148" FontWeight="Bold" Grid.Column="1" Margin="10,0,0,0"/>
                <ComboBox SelectionChanged="cbxmes_SelectionChanged" x:Name="cbxmes" Margin="180,16,150,16" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Label x:Name="lbcorte" Content="Último corte:" FontSize="18" Foreground="White" Height="38" HorizontalAlignment="Left" VerticalAlignment="Center" Width="370" FontWeight="Bold" Grid.Column="3" Margin="43,0,0,0" Grid.ColumnSpan="3"/>
            </Grid>
        </DockPanel>
        <Grid x:Name="visual" Height="542" Width="1024" Canvas.Top="81" Canvas.Left="28" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="EVENTOS POR CARPETA" Margin="0,0,0,230" FontSize="22" HorizontalAlignment="Center" FontWeight="Bold" Background="#FF898888" Foreground="White" Width="1092" HorizontalContentAlignment="Center"/>
            <Grid Margin="0,60,0,241" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lbmetamantoH" Content="META:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" FontSize="18" FontWeight="Normal" Foreground="#FF55555B" Grid.ColumnSpan="2" Margin="0,171,78,25" Grid.Column="2"/>
                <Label x:Name="lbmetainstaH" Content="META:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" FontSize="18" FontWeight="Normal" Foreground="#FF55555B" Grid.ColumnSpan="2" Margin="0,171,103,25"/>
                <DockPanel LastChildFill="False">
                    <Image DockPanel.Dock="Top" Height="90" Source="/iconinsta.png"/>
                    <Label Content="INSTALACIONES HFC" DockPanel.Dock="Top" Height="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF898888" FontSize="20" FontWeight="Bold" Foreground="White"/>
                    <Label x:Name="lbcaninstahfc" Content="CANTIDAD: " DockPanel.Dock="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Background="Transparent" FontSize="18" FontWeight="Normal" Foreground="#FF55555B" Height="45"/>
                </DockPanel>
                <DockPanel LastChildFill="False" Grid.Column="1">
                    <Image DockPanel.Dock="Top" Height="90" Source="/iconinsta.png"/>
                    <Label Content="INSTALACIONES FTTH" DockPanel.Dock="Top" Height="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF898888" FontSize="20" FontWeight="Bold" Foreground="White"/>
                    <Label x:Name="lbcantidadinftth" Content="CANTIDAD: " DockPanel.Dock="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Background="Transparent" FontSize="18" FontWeight="Normal" Foreground="#FF55555B" Height="45"/>
                </DockPanel>
                <DockPanel LastChildFill="False" Grid.Column="2">
                    <Image DockPanel.Dock="Top" Height="90" Source="/iconmto.png"/>
                    <Label Content="MANTENIMIENTO HFC" DockPanel.Dock="Top" Height="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF898888" FontSize="20" FontWeight="Bold" Foreground="White"/>
                    <Label x:Name="lbcanmtohfc" Content="CANTIDAD: " DockPanel.Dock="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Background="Transparent" FontSize="18" FontWeight="Normal" Foreground="#FF55555B" Height="45"/>
                </DockPanel>
                <DockPanel LastChildFill="False" Grid.Column="3">
                    <Image DockPanel.Dock="Top" Height="90" Source="/iconmto.png"/>
                    <Label Content="MANTENIMIENTO FTTH" DockPanel.Dock="Top" Height="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF898888" FontSize="20" FontWeight="Bold" Foreground="White"/>
                    <Label x:Name="lbmtoftth" Content="CANTIDAD: " DockPanel.Dock="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Background="Transparent" FontSize="18" FontWeight="Normal" Foreground="#FF55555B" Height="45"/>
                </DockPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lbmetaposH" Content="META:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" FontSize="18" FontWeight="Normal" Foreground="#FF55555B" Margin="0,171,151,0" Grid.ColumnSpan="2"/>
                <DockPanel LastChildFill="False">
                    <Image DockPanel.Dock="Top" Height="90" Source="/iconpos.png"/>
                    <Label Content="POSVENTA HFC" DockPanel.Dock="Top" Height="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF898888" FontSize="20" FontWeight="Bold" Foreground="White"/>
                    <Label x:Name="lbposhfc" Content="CANTIDAD: " DockPanel.Dock="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Background="Transparent" FontSize="18" FontWeight="Normal" Foreground="#FF55555B" Height="45"/>
                </DockPanel>
                <DockPanel LastChildFill="False" Grid.Column="1">
                    <Image DockPanel.Dock="Top" Height="90" Source="/iconpos.png"/>
                    <Label Content="POSVENTA FTTH" DockPanel.Dock="Top" Height="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF898888" FontSize="20" FontWeight="Bold" Foreground="White"/>
                    <Label x:Name="lbposftth" Content="CANTIDAD: " DockPanel.Dock="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Background="Transparent" FontSize="18" FontWeight="Normal" Foreground="#FF55555B" Height="45"/>
                </DockPanel>
                <DockPanel LastChildFill="False" Grid.Column="2">
                    <Image DockPanel.Dock="Top" Height="90" Source="/iconvtec.png"/>
                    <Label Content="VENTA TECNICA" DockPanel.Dock="Top" Height="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF898888" FontSize="20" FontWeight="Bold" Foreground="White"/>
                    <Label x:Name="lbventa" Content="CANTIDAD: " DockPanel.Dock="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Background="Transparent" FontSize="18" FontWeight="Normal" Foreground="#FF55555B" Height="45"/>
                </DockPanel>
            </Grid>
        </Grid>
        <Border x:Name="footer" Background="#FF033D38" Height="100" Canvas.Top="623" Width="1080">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" RenderingBias="Quality" Color="#FF035952" ShadowDepth="5" Direction="5" />
            </Border.Effect>
            <Grid>
                <Grid x:Name="gridpuntos" Height="100" Margin="0,0,0,-6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Label Content="Total actividades a la fecha:" FontSize="18" Foreground="White" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" Width="358" Margin="28,12,0,0" FontWeight="Bold"/>
                    <Label x:Name="lbtotalactividades" Content="####" FontSize="18" Foreground="White" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Width="358" Margin="28,1,0,0"/>
                    <Label Content="Pendientes para meta mensual:" FontSize="18" Foreground="White" Height="38" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="337" Grid.Column="1" FontWeight="Bold"/>
                    <Label x:Name="lbactifaltantes" Content="###" FontSize="18" Foreground="White" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" Width="357" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Meta del mes:" FontSize="18" Foreground="White" Height="38" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="337" Grid.Column="2" FontWeight="Bold"/>
                    <Label x:Name="lbmeta" Content="###" FontSize="18" Foreground="White" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" Width="357" Grid.Row="1" Grid.Column="2"/>
                </Grid>
            </Grid>
        </Border>
        <Canvas x:Name="visualuploand" Height="557" Width="1080" Canvas.Top="66" Margin="50,0,0,0">
            <DockPanel Height="547" LastChildFill="False" Width="540">
                <Grid DockPanel.Dock="Top" Height="543">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="131*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel LastChildFill="False" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="542">
                        <Label x:Name="lbselec_Copy" Content="Seleccione mes:" FontSize="18" Foreground="#FF1A1A1A" FontWeight="Bold" Background="{x:Null}" DockPanel.Dock="Top" Height="33" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="0,70,0,0" Padding="5,0,0,0"/>
                        <Label x:Name="lbinstaH" Content="Valor Instalaciones HFC:" FontSize="18" Foreground="#FF1A1A1A" FontWeight="Bold" Background="{x:Null}" DockPanel.Dock="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="35" Margin="0,18,0,0"/>
                        <Label x:Name="lbinstaF" Content="Valor Instalaciones FTTH:" FontSize="18" Foreground="#FF1A1A1A" FontWeight="Bold" Background="{x:Null}" DockPanel.Dock="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="35" Margin="0,18,0,0"/>
                        <Label x:Name="lbmtoH" Content="Valor Mantenimiento HFC:" FontSize="18" Foreground="#FF1A1A1A" FontWeight="Bold" Background="{x:Null}" DockPanel.Dock="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="35" Margin="0,18,0,0"/>
                        <Label x:Name="lbmtoF" Content="Valor Mantenimiento FTTH:" FontSize="18" Foreground="#FF1A1A1A" FontWeight="Bold" Background="{x:Null}" DockPanel.Dock="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="35" Margin="0,18,0,0"/>
                        <Label x:Name="lbposH" Content="Valor Postventa HFC:" FontSize="18" Foreground="#FF1A1A1A" FontWeight="Bold" Background="{x:Null}" DockPanel.Dock="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="35" Margin="0,18,0,0"/>
                        <Label x:Name="lbposF" Content="Valor Postventa FTTH:" FontSize="18" Foreground="#FF1A1A1A" FontWeight="Bold" Background="{x:Null}" DockPanel.Dock="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="35" Margin="0,18,0,0"/>
                        <Label x:Name="lbVenta" Content="Valor Venta Técnica:" FontSize="18" Foreground="#FF1A1A1A" FontWeight="Bold" Background="{x:Null}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" DockPanel.Dock="Top" Height="35" Margin="0,25,0,0"/>
                        <Label x:Name="lbfecha" FontSize="18" Foreground="#FF1A1A1A" FontWeight="Bold" Background="{x:Null}" DockPanel.Dock="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="35" Margin="0,18,0,0" Content="Fecha Corte:"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" LastChildFill="False" Grid.ColumnSpan="2" Margin="0,50,-47,0">
                        <Button x:Name="btnchange" Click="btnchange_Click" Content="" DockPanel.Dock="Right" Width="88" Height="94" BorderBrush="{x:Null}" IsCancel="True" Cursor="Hand">
                            <Button.Background>
                                <ImageBrush x:Name="imgchange" ImageSource="/iconmeta.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <ComboBox x:Name="cbxmetasup" DockPanel.Dock="Top" Height="43" Margin="0,10,0,0"/>
                        <TextBox x:Name="cbxinstah" TextWrapping="Wrap" DockPanel.Dock="Top" Height="35" Margin="0,20,0,0"/>
                        <TextBox x:Name="cbxinstaF" TextWrapping="Wrap" DockPanel.Dock="Top" Height="35" Margin="0,20,0,0"/>
                        <TextBox x:Name="cbxmtoh" TextWrapping="Wrap" DockPanel.Dock="Top" Height="35" Margin="0,20,0,0"/>
                        <TextBox x:Name="cbxmtof" TextWrapping="Wrap" DockPanel.Dock="Top" Height="35" Margin="0,17,0,0"/>
                        <TextBox x:Name="cbxposh" TextWrapping="Wrap" DockPanel.Dock="Top" Height="35" Margin="0,20,0,0"/>
                        <TextBox x:Name="cbxposf" TextWrapping="Wrap" DockPanel.Dock="Top" Height="35" Margin="0,20,0,0"/>
                        <TextBox x:Name="cbxventa" TextWrapping="Wrap" DockPanel.Dock="Top" Height="35" Margin="0,15,0,0"/>
                        <TextBox x:Name="txtfechacorte" TextWrapping="Wrap" DockPanel.Dock="Top" Height="35" Margin="0,15,0,0"/>
                    </DockPanel>
                </Grid>
            </DockPanel>
            <DockPanel Height="547" LastChildFill="False" Width="540" Canvas.Left="540" Margin="0,250,0,0" Canvas.Top="-71">
                <Button Click="btnupmetas_Click" Padding="500" x:Name="btnupmetas" Cursor="Hand" BorderBrush="{x:Null}" DockPanel.Dock="Top" Height="227" Width="182">
                    <Button.Background>
                        <ImageBrush x:Name="imgbtnlda" ImageSource="/RecursosIMG/icondatacarga.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </DockPanel>
        </Canvas>
        <Button Click="btnloanddata_Click_1" x:Name="btnloanddata" Height="62" Width="95" Cursor="Hand" BorderBrush="{x:Null}" Canvas.Left="974.652" Canvas.Top="2">
            <Button.Background>
                <ImageBrush x:Name="imgbtn" ImageSource="/RecursosIMG/icondatacarga.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
    </Canvas>
</Window>
