SISTEMA_DE_GESTION_LCCA/SISTEMA_DE_GESTIÓN_LCCA/CALIDAD/view/Operación.xaml

<Window x:Class="SISTEMA_DE_GESTIÓN_LCCA.Operación"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISTEMA_DE_GESTIÓN_LCCA"
        mc:Ignorable="d"
        Title="Operación" Height="259" Width="819" Background="#FF033C36"
        WindowStyle="None" FontSize="18"  WindowStartupLocation="CenterScreen" RenderTransformOrigin="0.5,0.5" ResizeMode="NoResize">
    <Canvas Margin="0,0,0,5">
        <Label Content="SELECCIONE MODULO" Width="819" Height="61" Foreground="White" FontSize="22" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF033C36"/>
        <DockPanel LastChildFill="False" Height="194" Canvas.Top="54" Width="819" Background="#FF0D5953">
            <Grid DockPanel.Dock="Top" Height="198">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="204*"/>
                    <ColumnDefinition Width="204*"/>
                    <ColumnDefinition Width="204*"/>
                </Grid.ColumnDefinitions>
                <Button Click="btnexcelenciamod_Click"  x:Name="btnexcelenciamod" Margin="24,17,24,17" Cursor="Hand" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/RecursosIMG/excelencia.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Click="btnmetasmod_Click" x:Name="btnmetasmod" Margin="24,17,10,17" Grid.Column="1" Cursor="Hand" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/RecursosIMG/Iconmetas.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Click="btncall_Click"  x:Name="btncall" Margin="24,17,10,17" Grid.Column="2" Cursor="Hand" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/iconcall.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Grid>
        </DockPanel>
        <Button Click="Button_Click_1" Height="54" Canvas.Left="747" Width="62" BorderBrush="{x:Null}" Cursor="Hand" Canvas.Top="2">
            <Button.Background>
                <ImageBrush ImageSource="/RecursosIMG/iconsalir.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Canvas>
</Window>
