SISTEMA_DE_GESTION_LCCA/SISTEMA_DE_GESTIÓN_LCCA/CALIDAD/view/Reagendamiento.xaml

<Window x:Class="SISTEMA_DE_GESTIÓN_LCCA.CALIDAD.Reagendamiento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISTEMA_DE_GESTIÓN_LCCA.CALIDAD"
        mc:Ignorable="d"
       
    Title="Agenda" Height="427.5" Width="550" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="Manual" TabIndex="0" WindowState="Normal">
    <Canvas Margin="0,0,0,10">
        <Border x:Name="footer" Background="#FF033D38" Height="74"  Width="550">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" RenderingBias="Quality" Color="#FF035952" ShadowDepth="5" Direction="5" />
            </Border.Effect>
            <Canvas>
                <Button x:Name="btnsalir"  BorderBrush="{x:Null}" Cursor="Hand" Height="70" Width="99" Canvas.Left="441" Canvas.Top="2" Click="btnsalir_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/RecursosIMG/iconsalir.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
            </Canvas>
        </Border>
        <Canvas Height="333" Width="550" Canvas.Top="79">
            <ComboBox IsTextSearchEnabled="True" IsEditable="True" IsTextSearchCaseSensitive="True" x:Name="cbxsupervisores" Canvas.Left="191" Canvas.Top="75" Width="332" FontSize="16"/>
            <ComboBox SelectionChanged="cbxtecnico_Copy_SelectionChanged" IsTextSearchEnabled="True" IsEditable="True" IsTextSearchCaseSensitive="True" x:Name="cbxtecnico" Canvas.Left="191" Canvas.Top="126" Width="332" FontSize="16"/>
            <DatePicker x:Name="pickfechavisita" Canvas.Left="189" Canvas.Top="177" Width="332" SelectedDateFormat="Short" FontSize="16"/>
            <ComboBox x:Name="cbxfranjavisitainicial" Canvas.Left="189" Canvas.Top="228" Width="146" SelectionChanged="cbxfranjavisitainicial_SelectionChanged" FontSize="16">
                <ComboBoxItem Content="7:00 AM"/>
                <ComboBoxItem Content="8:00 AM"/>
                <ComboBoxItem Content="9:00 AM"/>
                <ComboBoxItem Content="10:00 AM"/>
                <ComboBoxItem Content="11:00 AM"/>
                <ComboBoxItem Content="12:00 M"/>
                <ComboBoxItem Content="1:00 PM"/>
                <ComboBoxItem Content="2:00 PM"/>
                <ComboBoxItem Content="3:00 PM"/>
                <ComboBoxItem Content="4:00 PM"/>
                <ComboBoxItem Content="5:00 PM"/>
                <ComboBoxItem Content="6:00 PM"/>
                <ComboBoxItem Content="7:00 PM"/>
                <ComboBoxItem Content="8:00 PM"/>
            </ComboBox>
            <ComboBox x:Name="cbxfranjavisitafinal" Width="127" Canvas.Left="396" Canvas.Top="228" IsEnabled="False" FontSize="16">
                <ComboBoxItem Content="7:00 AM"/>
                <ComboBoxItem Content="8:00 AM"/>
                <ComboBoxItem Content="9:00 AM"/>
                <ComboBoxItem Content="10:00 AM"/>
                <ComboBoxItem Content="11:00 AM"/>
                <ComboBoxItem Content="12:00 M"/>
                <ComboBoxItem Content="1:00 PM"/>
                <ComboBoxItem Content="2:00 PM"/>
                <ComboBoxItem Content="3:00 PM"/>
                <ComboBoxItem Content="4:00 PM"/>
                <ComboBoxItem Content="5:00 PM"/>
                <ComboBoxItem Content="6:00 PM"/>
                <ComboBoxItem Content="7:00 PM"/>
                <ComboBoxItem Content="8:00 PM"/>
                <ComboBoxItem Content="9:00 PM"/>
                <ComboBoxItem Content="9:00 PM"/>
            </ComboBox>
            <Label x:Name="lbagenda" Content="REAGENDAMIENTO VISITA" FontSize="16" Foreground="#FF033D38" FontWeight="Bold" Canvas.Left="8" Canvas.Top="15" Width="539"/>
            <Label Content="SUPERVISOR:" Canvas.Left="13" Canvas.Top="73" FontSize="16"/>
            <Label Content="FECHA VISITA:" Canvas.Left="14" Canvas.Top="175" FontSize="16"/>
            <Label Content="FRANJA HORARIA:" Canvas.Left="14" Canvas.Top="226" FontSize="16"/>
            <Label Content="TÉCNICO:" Canvas.Left="13" Canvas.Top="125" FontSize="16"/>
            <Label Content="a" Canvas.Left="357" Canvas.Top="226" FontSize="16"/>
        </Canvas>
        <Button x:Name="btnok" Content="REAGENDAR" Canvas.Left="367" Canvas.Top="358" Width="157" Cursor="Hand" BorderBrush="{x:Null}" Background="#FF033D38" Foreground="White" Height="50" Click="btnok_Click" FontSize="16"/>
    </Canvas>
</Window>
